!function(d)
{
var a,l={},c=!1,
h={ellipsis:"...",setTitle:"never",live:!1
};
function u(t,s)
{
var e=t.data("jqae");e||(e={});var n=e.wrapperElement;
n||(n=t.wrapInner("<div/>").find(">div")).css({margin:0,padding:0,border:0});
var i=n.data("jqae");
i||(i={});var o=i.originalContent;
o?n=i.originalContent.clone(!0).data("jqae",{originalContent:o}).replaceAll(n):n.data("jqae",{originalContent:n.clone(!0)}),
t.data("jqae",{wrapperElement:n,containerWidth:t.width(),containerHeight:t.height()});
var r=t.height(),a=(parseInt(t.css("padding-top"),10)||0)+(parseInt(t.css("border-top-width"),10)||0)-(n.offset().top-t.offset().top),l=!1,c=n;s.selector&&(c=d(n.find(s.selector).get().reverse())),c.each(function(){var t=d(this),e=t.text(),i=!1;if(n.innerHeight()-t.innerHeight()>r+a)t.remove();else if(f(t),t.contents().length)
{
for(l&&(g(t).get(0).nodeValue+=s.ellipsis,l=!1);n.innerHeight()>r+a;)
{
if(!(i=p(t))){l=!0,t.remove();break}if(f(t),!t.contents().length)
{l=!0,t.remove();break}g(t).get(0).nodeValue+=s.ellipsis}
"onEllipsis"==s.setTitle&&i||"always"==s.setTitle?t.attr("title",e):"never"!=s.setTitle&&t.removeAttr("title")}
})
}function p(t){var e=g(t);if(e.length)
{var i=e.get(0).nodeValue,s=i.lastIndexOf(" ");return e.get(0).nodeValue=-1<s?i=d.trim(i.substring(0,s)):"",!0}
return!1
}function g(t)
{if(t.contents().length)
{var e=(i=t.contents()).eq(i.length-1);return e.filter(n).length?e:g(e)
}var i;return t.append(""),(i=t.contents()).eq(i.length-1)
}function f(t){if(t.contents().length)
{var e=t.contents(),i=e.eq(e.length-1);if(i.filter(n).length)
{var s=i.get(0).nodeValue;return""==(s=d.trim(s))&&(i.remove(),!0)
}
for(;f(i););return!i.contents().length&&(i.remove(),!0)}return!1
}function n(){return 3===this.nodeType}d.fn.ellipsis=function(t,e)
{var i,s,n,o,r;return i=d(this),"string"!=typeof t&&(e=t,t=void 0),
(s=d.extend({},h,e)).selector=t,i.each(function(){u(d(this),s)}),
s.live?(o=i.selector,r=s,l[o]=r,a||(a=window.setInterval(function(){!function(){if(!c)
{for(var i in c=!0,l)d(i).each(function(){var t,e;t=d(this),(e=t.data("jqae")).containerWidth==t.width()&&e.containerHeight==t.height()||u(t,l[i])});c=!1}}()},200))):(n=i.selector,l[n]&&(delete l[n],l.length||a&&(window.clearInterval(a),a=void 0))),this}}(jQuery),function(n){"use strict";n.fn.fitVids=function(t)
{var i={customSelector:null,ignore:null};if(!document.getElementById("fit-vids-style")){var e=document.head||document.getElementsByTagName("head")[0],s=document.createElement("div");
s.innerHTML='<p>x</p>
<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;
}
.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,
.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;
width:100%;height:100%;}</style>',e.appendChild(s.childNodes[1])
}
return t&&n.extend(i,t),this.each(function(){var t=['iframe[src*="player.vimeo.com"]',
'iframe[src*="youtube.com"]','iframe[src*="youtube-nocookie.com"]','iframe[src*="kickstarter.com"]
[src*="video.html"]',"object","embed"];i.customSelector&&t.push(i.customSelector);
var s=".fitvidsignore";i.ignore&&(s=s+", "+i.ignore);var e=n(this).find(t.join(","));
(e=(e=e.not("object object")).not(s)).each(function(){var t=n(this);
if(!(0<t.parents(s).length||"embed"===this.tagName.toLowerCase()&&t.parent("object").length||t.parent(".fluid-width-video-wrapper").length))
{t.css("height")||t.css("width")||!isNaN(t.attr("height"))&&!isNaN(t.attr("width"))||(t.attr("height",9),
t.attr("width",16));
var e=("object"===this.tagName.toLowerCase()||t.attr("height")&&!isNaN(parseInt(t.attr("height"),10))?parseInt(t.attr("height"),10):t.height())/(isNaN(parseInt(t.attr("width"),10))?t.width():parseInt(t.attr("width"),10));if(!t.attr("name"))
{var i="fitvid"+n.fn.fitVids._count;t.attr("name",i),n.fn.fitVids._count++}t.wrap('<div class="fluid-width-video-wrapper"></div>').parent(".fluid-width-video-wrapper").css("padding-top",100*e+"%"),t.removeAttr("height").removeAttr("width")}})})},n.fn.fitVids._count=0}(window.jQuery||window.Zepto),function(){function t(){}function o(t,e){for(var i=t.length;i--;)if(t[i].listener===e)return i;return-1}function e(t){return function(){return this[t].apply(this,arguments)}}var i=t.prototype,s=this,n=s.EventEmitter;i.getListeners=function(t){var e,i,s=this._getEvents();if("object"==typeof t)for(i in e={},s)s.hasOwnProperty(i)&&t.test(i)&&(e[i]=s[i]);else e=s[t]||(s[t]=[]);return e},i.flattenListeners=function(t){var e,i=[];for(e=0;t.length>e;e+=1)i.push(t[e].listener);return i},i.getListenersAsObject=function(t){var e,i=this.getListeners(t);return i instanceof Array&&((e={})[t]=i),e||i},i.addListener=function(t,e){var i,s=this.getListenersAsObject(t),n="object"==typeof e;for(i in s)s.hasOwnProperty(i)&&-1===o(s[i],e)&&s[i].push(n?e:{listener:e,once:!1});return this},i.on=e("addListener"),i.addOnceListener=function(t,e){return this.addListener(t,{listener:e,once:!0})},i.once=e("addOnceListener"),i.defineEvent=function(t){return this.getListeners(t),this},i.defineEvents=function(t){for(var e=0;t.length>e;e+=1)this.defineEvent(t[e]);return this},i.removeListener=function(t,e){var i,s,n=this.getListenersAsObject(t);for(s in n)n.hasOwnProperty(s)&&(-1!==(i=o(n[s],e))&&n[s].splice(i,1));return this},i.off=e("removeListener"),i.addListeners=function(t,e){return this.manipulateListeners(!1,t,e)},i.removeListeners=function(t,e){return this.manipulateListeners(!0,t,e)},i.manipulateListeners=function(t,e,i){var s,n,o=t?this.removeListener:this.addListener,r=t?this.removeListeners:this.addListeners;if("object"!=typeof e||e instanceof RegExp)for(s=i.length;s--;)o.call(this,e,i[s]);else for(s in e)e.hasOwnProperty(s)&&(n=e[s])&&("function"==typeof n?o.call(this,s,n):r.call(this,s,n));return this},i.removeEvent=function(t){var e,i=typeof t,s=this._getEvents();if("string"===i)delete s[t];else if("object"===i)for(e in s)s.hasOwnProperty(e)&&t.test(e)&&delete s[e];else delete this._events;return this},i.removeAllListeners=e("removeEvent"),i.emitEvent=function(t,e){var i,s,n,o=this.getListenersAsObject(t);for(n in o)if(o.hasOwnProperty(n))for(s=o[n].length;s--;)!0===(i=o[n][s]).once&&this.removeListener(t,i.listener),i.listener.apply(this,e||[])===this._getOnceReturnValue()&&this.removeListener(t,i.listener);return this},i.trigger=e("emitEvent"),i.emit=function(t){var e=Array.prototype.slice.call(arguments,1);return this.emitEvent(t,e)},i.setOnceReturnValue=function(t){return this._onceReturnValue=t,this},i._getOnceReturnValue=function(){return!this.hasOwnProperty("_onceReturnValue")||this._onceReturnValue},i._getEvents=function(){return this._events||(this._events={})},t.noConflict=function(){return s.EventEmitter=n,t},"function"==typeof define&&define.amd?define("eventEmitter/EventEmitter",[],function(){return t}):"object"==typeof module&&module.exports?module.exports=t:this.EventEmitter=t}.call(this),function(i){function s(t){var e=i.event;return e.target=e.target||e.srcElement||t,e}var t=document.documentElement,e=function(){};t.addEventListener?e=function(t,e,i){t.addEventListener(e,i,!1)}:t.attachEvent&&(e=function(e,t,i){e[t+i]=i.handleEvent?function(){var t=s(e);i.handleEvent.call(i,t)}:function(){var t=s(e);i.call(e,t)},e.attachEvent("on"+t,e[t+i])});var n=function(){};t.removeEventListener?n=function(t,e,i){t.removeEventListener(e,i,!1)}:t.detachEvent&&(n=function(e,i,s){e.detachEvent("on"+i,e[i+s]);try{delete e[i+s]}catch(t){e[i+s]=void 0}});var o={bind:e,unbind:n};"function"==typeof define&&define.amd?define("eventie/eventie",o):i.eventie=o}(this),function(i,s){"function"==typeof define&&define.amd?define(["eventEmitter/EventEmitter","eventie/eventie"],function(t,e){return s(i,t,e)}):"object"==typeof exports?module.exports=s(i,require("wolfy87-eventemitter"),require("eventie")):i.imagesLoaded=s(i,i.EventEmitter,i.eventie)}(window,function(t,e,i){function n(t,e){for(var i in e)t[i]=e[i];return t}function o(t){var e,i=[];if(e=t,"[object Array]"===h.call(e))i=t;else if("number"==typeof t.length)for(var s=0,n=t.length;s<n;s++)i.push(t[s]);else i.push(t);return i}function r(t,e,i){if(!(this instanceof r))return new r(t,e);"string"==typeof t&&(t=document.querySelectorAll(t)),this.elements=o(t),this.options=n({},this.options),"function"==typeof e?i=e:n(this.options,e),i&&this.on("always",i),this.getImages(),l&&(this.jqDeferred=new l.Deferred);var s=this;setTimeout(function(){s.check()})}function s(t){this.img=t}function a(t){this.src=t,u[t]=this}var l=t.jQuery,c=t.console,d=void 0!==c,h=Object.prototype.toString;(r.prototype=new e).options={},r.prototype.getImages=function(){this.images=[];for(var t=0,e=this.elements.length;t<e;t++){var i=this.elements[t];"IMG"===i.nodeName&&this.addImage(i);var s=i.nodeType;if(s&&(1===s||9===s||11===s))for(var n=i.querySelectorAll("img"),o=0,r=n.length;o<r;o++){var a=n[o];this.addImage(a)}}},r.prototype.addImage=function(t){var e=new s(t);this.images.push(e)},r.prototype.check=function(){function t(t,e){return i.options.debug&&d&&c.log("confirm",t,e),i.progress(t),++s===n&&i.complete(),!0}var i=this,s=0,n=this.images.length;if(this.hasAnyBroken=!1,n)for(var e=0;e<n;e++){var o=this.images[e];o.on("confirm",t),o.check()}else this.complete()},r.prototype.progress=function(t){this.hasAnyBroken=this.hasAnyBroken||!t.isLoaded;var e=this;setTimeout(function(){e.emit("progress",e,t),e.jqDeferred&&e.jqDeferred.notify&&e.jqDeferred.notify(e,t)})},r.prototype.complete=function(){var e=this.hasAnyBroken?"fail":"done";this.isComplete=!0;var i=this;setTimeout(function(){if(i.emit(e,i),i.emit("always",i),i.jqDeferred){var t=i.hasAnyBroken?"reject":"resolve";i.jqDeferred[t](i)}})},l&&(l.fn.imagesLoaded=function(t,e){return new r(this,t,e).jqDeferred.promise(l(this))}),(s.prototype=new e).check=function(){var t=u[this.img.src]||new a(this.img.src);if(t.isConfirmed)this.confirm(t.isLoaded,"cached was confirmed");else if(this.img.complete&&void 0!==this.img.naturalWidth)this.confirm(0!==this.img.naturalWidth,"naturalWidth");else{var i=this;t.on("confirm",function(t,e){return i.confirm(t.isLoaded,e),!0}),t.check()}},s.prototype.confirm=function(t,e){this.isLoaded=t,this.emit("confirm",this,e)};var u={};return(a.prototype=new e).check=function(){if(!this.isChecked){var t=new Image;i.bind(t,"load",this),i.bind(t,"error",this),t.src=this.src,this.isChecked=!0}},a.prototype.handleEvent=function(t){var e="on"+t.type;this[e]&&this[e](t)},a.prototype.onload=function(t){this.confirm(!0,"onload"),this.unbindProxyEvents(t)},a.prototype.onerror=function(t){this.confirm(!1,"onerror"),this.unbindProxyEvents(t)},a.prototype.confirm=function(t,e){this.isConfirmed=!0,this.isLoaded=t,this.emit("confirm",this,e)},a.prototype.unbindProxyEvents=function(t){i.unbind(t.target,"load",this),i.unbind(t.target,"error",this)},r}),function(t){"function"==typeof define&&define.amd?define(["jquery"],t):"object"==typeof exports?t(require("jquery")):t(window.jQuery||window.Zepto)}(function(d){var h,s,u,n,p,e,l="Close",c="BeforeClose",g="MarkupParse",f="Open",m=".mfp",v="mfp-ready",i="mfp-removing",r="mfp-prevent-close",t=function(){},a=!!window.jQuery,y=d(window),w=function(t,e){h.ev.on("mfp"+t+m,e)},_=function(t,e,i,s){var n=document.createElement("div");return n.className="mfp-"+t,i&&(n.innerHTML=i),s?e&&e.appendChild(n):(n=d(n),e&&n.appendTo(e)),n},b=function(t,e){h.ev.triggerHandler("mfp"+t,e),h.st.callbacks&&(t=t.charAt(0).toLowerCase()+t.slice(1),h.st.callbacks[t]&&h.st.callbacks[t].apply(h,d.isArray(e)?e:[e]))},C=function(t){return t===e&&h.currTemplate.closeBtn||(h.currTemplate.closeBtn=d(h.st.closeMarkup.replace("%title%",h.st.tClose)),e=t),h.currTemplate.closeBtn},o=function(){d.magnificPopup.instance||((h=new t).init(),d.magnificPopup.instance=h)};t.prototype={constructor:t,init:function(){var t=navigator.appVersion;h.isIE7=-1!==t.indexOf("MSIE 7."),h.isIE8=-1!==t.indexOf("MSIE 8."),h.isLowIE=h.isIE7||h.isIE8,h.isAndroid=/android/gi.test(t),h.isIOS=/iphone|ipad|ipod/gi.test(t),h.supportsTransition=function(){var t=document.createElement("p").style,e=["ms","O","Moz","Webkit"];if(void 0!==t.transition)return!0;for(;e.length;)if(e.pop()+"Transition"in t)return!0;return!1}(),h.probablyMobile=h.isAndroid||h.isIOS||/(Opera Mini)|Kindle|webOS|BlackBerry|(Opera Mobi)|(Windows Phone)|IEMobile/i.test(navigator.userAgent),u=d(document),h.popupsCache={}},open:function(t){var e;if(!1===t.isObj){h.items=t.items.toArray(),h.index=0;var i,s=t.items;for(e=0;e<s.length;e++)if((i=s[e]).parsed&&(i=i.el[0]),i===t.el[0]){h.index=e;break}}else h.items=d.isArray(t.items)?t.items:[t.items],h.index=t.index||0;if(!h.isOpen){h.types=[],p="",t.mainEl&&t.mainEl.length?h.ev=t.mainEl.eq(0):h.ev=u,t.key?(h.popupsCache[t.key]||(h.popupsCache[t.key]={}),h.currTemplate=h.popupsCache[t.key]):h.currTemplate={},h.st=d.extend(!0,{},d.magnificPopup.defaults,t),h.fixedContentPos="auto"===h.st.fixedContentPos?!h.probablyMobile:h.st.fixedContentPos,h.st.modal&&(h.st.closeOnContentClick=!1,h.st.closeOnBgClick=!1,h.st.showCloseBtn=!1,h.st.enableEscapeKey=!1),h.bgOverlay||(h.bgOverlay=_("bg").on("click"+m,function(){h.close()}),h.wrap=_("wrap").attr("tabindex",-1).on("click"+m,function(t){h._checkIfClose(t.target)&&h.close()}),h.container=_("container",h.wrap)),h.contentContainer=_("content"),h.st.preloader&&(h.preloader=_("preloader",h.container,h.st.tLoading));var n=d.magnificPopup.modules;for(e=0;e<n.length;e++){var o=n[e];o=o.charAt(0).toUpperCase()+o.slice(1),h["init"+o].call(h)}b("BeforeOpen"),h.st.showCloseBtn&&(h.st.closeBtnInside?(w(g,function(t,e,i,s){i.close_replaceWith=C(s.type)}),p+=" mfp-close-btn-in"):h.wrap.append(C())),h.st.alignTop&&(p+=" mfp-align-top"),h.fixedContentPos?h.wrap.css({overflow:h.st.overflowY,overflowX:"hidden",overflowY:h.st.overflowY}):h.wrap.css({top:y.scrollTop(),position:"absolute"}),(!1===h.st.fixedBgPos||"auto"===h.st.fixedBgPos&&!h.fixedContentPos)&&h.bgOverlay.css({height:u.height(),position:"absolute"}),h.st.enableEscapeKey&&u.on("keyup"+m,function(t){27===t.keyCode&&h.close()}),y.on("resize"+m,function(){h.updateSize()}),h.st.closeOnContentClick||(p+=" mfp-auto-cursor"),p&&h.wrap.addClass(p);var r=h.wH=y.height(),a={};if(h.fixedContentPos&&h._hasScrollBar(r)){var l=h._getScrollbarSize();l&&(a.marginRight=l)}h.fixedContentPos&&(h.isIE7?d("body, html").css("overflow","hidden"):a.overflow="hidden");var c=h.st.mainClass;return h.isIE7&&(c+=" mfp-ie7"),c&&h._addClassToMFP(c),h.updateItemHTML(),b("BuildControls"),d("html").css(a),h.bgOverlay.add(h.wrap).prependTo(h.st.prependTo||d(document.body)),h._lastFocusedEl=document.activeElement,setTimeout(function(){h.content?(h._addClassToMFP(v),h._setFocus()):h.bgOverlay.addClass(v),u.on("focusin"+m,h._onFocusIn)},16),h.isOpen=!0,h.updateSize(r),b(f),t}h.updateItemHTML()},close:function(){h.isOpen&&(b(c),h.isOpen=!1,h.st.removalDelay&&!h.isLowIE&&h.supportsTransition?(h._addClassToMFP(i),setTimeout(function(){h._close()},h.st.removalDelay)):h._close())},_close:function(){b(l);var t=i+" "+v+" ";if(h.bgOverlay.detach(),h.wrap.detach(),h.container.empty(),h.st.mainClass&&(t+=h.st.mainClass+" "),h._removeClassFromMFP(t),h.fixedContentPos){var e={marginRight:""};h.isIE7?d("body, html").css("overflow",""):e.overflow="",d("html").css(e)}u.off("keyup.mfp focusin"+m),h.ev.off(m),h.wrap.attr("class","mfp-wrap").removeAttr("style"),h.bgOverlay.attr("class","mfp-bg"),h.container.attr("class","mfp-container"),!h.st.showCloseBtn||h.st.closeBtnInside&&!0!==h.currTemplate[h.currItem.type]||h.currTemplate.closeBtn&&h.currTemplate.closeBtn.detach(),h._lastFocusedEl&&d(h._lastFocusedEl).focus(),h.currItem=null,h.content=null,h.currTemplate=null,h.prevHeight=0,b("AfterClose")},updateSize:function(t){if(h.isIOS){var e=document.documentElement.clientWidth/window.innerWidth,i=window.innerHeight*e;h.wrap.css("height",i),h.wH=i}else h.wH=t||y.height();h.fixedContentPos||h.wrap.css("height",h.wH),b("Resize")},updateItemHTML:function(){var t=h.items[h.index];h.contentContainer.detach(),h.content&&h.content.detach(),t.parsed||(t=h.parseEl(h.index));var e=t.type;if(b("BeforeChange",[h.currItem?h.currItem.type:"",e]),h.currItem=t,!h.currTemplate[e]){var i=!!h.st[e]&&h.st[e].markup;b("FirstMarkupParse",i),h.currTemplate[e]=!i||d(i)}n&&n!==t.type&&h.container.removeClass("mfp-"+n+"-holder");var s=h["get"+e.charAt(0).toUpperCase()+e.slice(1)](t,h.currTemplate[e]);h.appendContent(s,e),t.preloaded=!0,b("Change",t),n=t.type,h.container.prepend(h.contentContainer),b("AfterChange")},appendContent:function(t,e){(h.content=t)?h.st.showCloseBtn&&h.st.closeBtnInside&&!0===h.currTemplate[e]?h.content.find(".mfp-close").length||h.content.append(C()):h.content=t:h.content="",b("BeforeAppend"),h.container.addClass("mfp-"+e+"-holder"),h.contentContainer.append(h.content)},parseEl:function(t){var e,i=h.items[t];if((i=i.tagName?{el:d(i)}:(e=i.type,{data:i,src:i.src})).el){for(var s=h.types,n=0;n<s.length;n++)if(i.el.hasClass("mfp-"+s[n])){e=s[n];break}i.src=i.el.attr("data-mfp-src"),i.src||(i.src=i.el.attr("href"))}return i.type=e||h.st.type||"inline",i.index=t,i.parsed=!0,h.items[t]=i,b("ElementParse",i),h.items[t]},addGroup:function(e,i){var t=function(t){t.mfpEl=this,h._openClick(t,e,i)};i||(i={});var s="click.magnificPopup";i.mainEl=e,i.items?(i.isObj=!0,e.off(s).on(s,t)):(i.isObj=!1,i.delegate?e.off(s).on(s,i.delegate,t):(i.items=e).off(s).on(s,t))},_openClick:function(t,e,i){if((void 0!==i.midClick?i.midClick:d.magnificPopup.defaults.midClick)||2!==t.which&&!t.ctrlKey&&!t.metaKey){var s=void 0!==i.disableOn?i.disableOn:d.magnificPopup.defaults.disableOn;if(s)if(d.isFunction(s)){if(!s.call(h))return!0}else if(y.width()<s)return!0;t.type&&(t.preventDefault(),h.isOpen&&t.stopPropagation()),i.el=d(t.mfpEl),i.delegate&&(i.items=e.find(i.delegate)),h.open(i)}},updateStatus:function(t,e){if(h.preloader){s!==t&&h.container.removeClass("mfp-s-"+s),e||"loading"!==t||(e=h.st.tLoading);var i={status:t,text:e};b("UpdateStatus",i),t=i.status,e=i.text,h.preloader.html(e),h.preloader.find("a").on("click",function(t){t.stopImmediatePropagation()}),h.container.addClass("mfp-s-"+t),s=t}},_checkIfClose:function(t){if(!d(t).hasClass(r)){var e=h.st.closeOnContentClick,i=h.st.closeOnBgClick;if(e&&i)return!0;if(!h.content||d(t).hasClass("mfp-close")||h.preloader&&t===h.preloader[0])return!0;if(t===h.content[0]||d.contains(h.content[0],t)){if(e)return!0}else if(i&&d.contains(document,t))return!0;return!1}},_addClassToMFP:function(t){h.bgOverlay.addClass(t),h.wrap.addClass(t)},_removeClassFromMFP:function(t){this.bgOverlay.removeClass(t),h.wrap.removeClass(t)},_hasScrollBar:function(t){return(h.isIE7?u.height():document.body.scrollHeight)>(t||y.height())},_setFocus:function(){(h.st.focus?h.content.find(h.st.focus).eq(0):h.wrap).focus()},_onFocusIn:function(t){if(t.target!==h.wrap[0]&&!d.contains(h.wrap[0],t.target))return h._setFocus(),!1},_parseMarkup:function(n,t,e){var o;e.data&&(t=d.extend(e.data,t)),b(g,[n,t,e]),d.each(t,function(t,e){if(void 0===e||!1===e)return!0;if(1<(o=t.split("_")).length){var i=n.find(m+"-"+o[0]);if(0<i.length){var s=o[1];"replaceWith"===s?i[0]!==e[0]&&i.replaceWith(e):"img"===s?i.is("img")?i.attr("src",e):i.replaceWith('<img src="'+e+'" class="'+i.attr("class")+'" />'):i.attr(o[1],e)}}else n.find(m+"-"+t).html(e)})},_getScrollbarSize:function(){if(void 0===h.scrollbarSize){var t=document.createElement("div");t.style.cssText="width: 99px; height: 99px; overflow: scroll; position: absolute; top: -9999px;",document.body.appendChild(t),h.scrollbarSize=t.offsetWidth-t.clientWidth,document.body.removeChild(t)}return h.scrollbarSize}},d.magnificPopup={instance:null,proto:t.prototype,modules:[],open:function(t,e){return o(),(t=t?d.extend(!0,{},t):{}).isObj=!0,t.index=e||0,this.instance.open(t)},close:function(){return d.magnificPopup.instance&&d.magnificPopup.instance.close()},registerModule:function(t,e){e.options&&(d.magnificPopup.defaults[t]=e.options),d.extend(this.proto,e.proto),this.modules.push(t)},defaults:{disableOn:0,key:null,midClick:!1,mainClass:"",preloader:!0,focus:"",closeOnContentClick:!1,closeOnBgClick:!0,closeBtnInside:!0,showCloseBtn:!0,enableEscapeKey:!0,modal:!1,alignTop:!1,removalDelay:0,prependTo:null,fixedContentPos:"auto",fixedBgPos:"auto",overflowY:"auto",closeMarkup:'<button title="%title%" type="button" class="mfp-close">&times;</button>',tClose:"Close (Esc)",tLoading:"Loading..."}},d.fn.magnificPopup=function(t){o();var e=d(this);if("string"==typeof t)if("open"===t){var i,s=a?e.data("magnificPopup"):e[0].magnificPopup,n=parseInt(arguments[1],10)||0;i=s.items?s.items[n]:(i=e,s.delegate&&(i=i.find(s.delegate)),i.eq(n)),h._openClick({mfpEl:i},e,s)}else h.isOpen&&h[t].apply(h,Array.prototype.slice.call(arguments,1));else t=d.extend(!0,{},t),a?e.data("magnificPopup",t):e[0].magnificPopup=t,h.addGroup(e,t);return e};var x,k,E,T="inline",I=function(){E&&(k.after(E.addClass(x)).detach(),E=null)};d.magnificPopup.registerModule(T,{options:{hiddenClass:"hide",markup:"",tNotFound:"Content not found"},proto:{initInline:function(){h.types.push(T),w(l+"."+T,function(){I()})},getInline:function(t,e){if(I(),t.src){var i=h.st.inline,s=d(t.src);if(s.length){var n=s[0].parentNode;n&&n.tagName&&(k||(x=i.hiddenClass,k=_(x),x="mfp-"+x),E=s.after(k).detach().removeClass(x)),h.updateStatus("ready")}else h.updateStatus("error",i.tNotFound),s=d("<div>");return t.inlineElement=s}return h.updateStatus("ready"),h._parseMarkup(e,{},t),e}}});var S,P="ajax",j=function(){S&&d(document.body).removeClass(S)},$=function(){j(),h.req&&h.req.abort()};d.magnificPopup.registerModule(P,{options:{settings:null,cursor:"mfp-ajax-cur",tError:'<a href="%url%">The content</a> could not be loaded.'},proto:{initAjax:function(){h.types.push(P),S=h.st.ajax.cursor,w(l+"."+P,$),w("BeforeChange."+P,$)},getAjax:function(n){S&&d(document.body).addClass(S),h.updateStatus("loading");var t=d.extend({url:n.src,success:function(t,e,i){var s={data:t,xhr:i};b("ParseAjax",s),h.appendContent(d(s.data),P),n.finished=!0,j(),h._setFocus(),setTimeout(function(){h.wrap.addClass(v)},16),h.updateStatus("ready"),b("AjaxContentAdded")},error:function(){j(),n.finished=n.loadError=!0,h.updateStatus("error",h.st.ajax.tError.replace("%url%",n.src))}},h.st.ajax.settings);return h.req=d.ajax(t),""}}});var z;d.magnificPopup.registerModule("image",{options:{markup:'<div class="mfp-figure"><div class="mfp-close"></div><figure><div class="mfp-img"></div><figcaption><div class="mfp-bottom-bar"><div class="mfp-title"></div><div class="mfp-counter"></div></div></figcaption></figure></div>',cursor:"mfp-zoom-out-cur",titleSrc:"title",verticalFit:!0,tError:'<a href="%url%">The image</a> could not be loaded.'},proto:{initImage:function(){var t=h.st.image,e=".image";h.types.push("image"),w(f+e,function(){"image"===h.currItem.type&&t.cursor&&d(document.body).addClass(t.cursor)}),w(l+e,function(){t.cursor&&d(document.body).removeClass(t.cursor),y.off("resize"+m)}),w("Resize"+e,h.resizeImage),h.isLowIE&&w("AfterChange",h.resizeImage)},resizeImage:function(){var t=h.currItem;if(t&&t.img&&h.st.image.verticalFit){var e=0;h.isLowIE&&(e=parseInt(t.img.css("padding-top"),10)+parseInt(t.img.css("padding-bottom"),10)),t.img.css("max-height",h.wH-e)}},_onImageHasSize:function(t){t.img&&(t.hasSize=!0,z&&clearInterval(z),t.isCheckingImgSize=!1,b("ImageHasSize",t),t.imgHidden&&(h.content&&h.content.removeClass("mfp-loading"),t.imgHidden=!1))},findImageSize:function(e){var i=0,s=e.img[0],n=function(t){z&&clearInterval(z),z=setInterval(function(){0<s.naturalWidth?h._onImageHasSize(e):(200<i&&clearInterval(z),3===++i?n(10):40===i?n(50):100===i&&n(500))},t)};n(1)},getImage:function(t,e){var i=0,s=function(){t&&(t.img[0].complete?(t.img.off(".mfploader"),t===h.currItem&&(h._onImageHasSize(t),h.updateStatus("ready")),t.hasSize=!0,t.loaded=!0,b("ImageLoadComplete")):++i<200?setTimeout(s,100):n())},n=function(){t&&(t.img.off(".mfploader"),t===h.currItem&&(h._onImageHasSize(t),h.updateStatus("error",o.tError.replace("%url%",t.src))),t.hasSize=!0,t.loaded=!0,t.loadError=!0)},o=h.st.image,r=e.find(".mfp-img");if(r.length){var a=document.createElement("img");a.className="mfp-img",t.el&&t.el.find("img").length&&(a.alt=t.el.find("img").attr("alt")),t.img=d(a).on("load.mfploader",s).on("error.mfploader",n),a.src=t.src,r.is("img")&&(t.img=t.img.clone()),0<(a=t.img[0]).naturalWidth?t.hasSize=!0:a.width||(t.hasSize=!1)}return h._parseMarkup(e,{title:function(t){if(t.data&&void 0!==t.data.title)return t.data.title;var e=h.st.image.titleSrc;if(e){if(d.isFunction(e))return e.call(h,t);if(t.el)return t.el.attr(e)||""}return""}(t),img_replaceWith:t.img},t),h.resizeImage(),t.hasSize?(z&&clearInterval(z),t.loadError?(e.addClass("mfp-loading"),h.updateStatus("error",o.tError.replace("%url%",t.src))):(e.removeClass("mfp-loading"),h.updateStatus("ready"))):(h.updateStatus("loading"),t.loading=!0,t.hasSize||(t.imgHidden=!0,e.addClass("mfp-loading"),h.findImageSize(t))),e}}});var L;d.magnificPopup.registerModule("zoom",{options:{enabled:!1,easing:"ease-in-out",duration:300,opener:function(t){return t.is("img")?t:t.find("img")}},proto:{initZoom:function(){var t,o=h.st.zoom,e=".zoom";if(o.enabled&&h.supportsTransition){var i,s,n=o.duration,r=function(t){var e=t.clone().removeAttr("style").removeAttr("class").addClass("mfp-animated-image"),i="all "+o.duration/1e3+"s "+o.easing,s={position:"fixed",zIndex:9999,left:0,top:0,"-webkit-backface-visibility":"hidden"},n="transition";return s["-webkit-"+n]=s["-moz-"+n]=s["-o-"+n]=s[n]=i,e.css(s),e},a=function(){h.content.css("visibility","visible")};w("BuildControls"+e,function(){if(h._allowZoom()){if(clearTimeout(i),h.content.css("visibility","hidden"),!(t=h._getItemToZoom()))return void a();(s=r(t)).css(h._getOffset()),h.wrap.append(s),i=setTimeout(function(){s.css(h._getOffset(!0)),i=setTimeout(function(){a(),setTimeout(function(){s.remove(),t=s=null,b("ZoomAnimationEnded")},16)},n)},16)}}),w(c+e,function(){if(h._allowZoom()){if(clearTimeout(i),h.st.removalDelay=n,!t){if(!(t=h._getItemToZoom()))return;s=r(t)}s.css(h._getOffset(!0)),h.wrap.append(s),h.content.css("visibility","hidden"),setTimeout(function(){s.css(h._getOffset())},16)}}),w(l+e,function(){h._allowZoom()&&(a(),s&&s.remove(),t=null)})}},_allowZoom:function(){return"image"===h.currItem.type},_getItemToZoom:function(){return!!h.currItem.hasSize&&h.currItem.img},_getOffset:function(t){var e,i=(e=t?h.currItem.img:h.st.zoom.opener(h.currItem.el||h.currItem)).offset(),s=parseInt(e.css("padding-top"),10),n=parseInt(e.css("padding-bottom"),10);i.top-=d(window).scrollTop()-s;var o={width:e.width(),height:(a?e.innerHeight():e[0].offsetHeight)-n-s};return void 0===L&&(L=void 0!==document.createElement("p").style.MozTransform),L?o["-moz-transform"]=o.transform="translate("+i.left+"px,"+i.top+"px)":(o.left=i.left,o.top=i.top),o}}});var O="iframe",M=function(t){if(h.currTemplate[O]){var e=h.currTemplate[O].find("iframe");e.length&&(t||(e[0].src="//about:blank"),h.isIE8&&e.css("display",t?"block":"none"))}};d.magnificPopup.registerModule(O,{options:{markup:'<div class="mfp-iframe-scaler"><div class="mfp-close"></div><iframe class="mfp-iframe" src="//about:blank" frameborder="0" allowfullscreen></iframe></div>',srcAction:"iframe_src",patterns:{youtube:{index:"youtube.com",id:"v=",src:"//www.youtube.com/embed/%id%?autoplay=1"},vimeo:{index:"vimeo.com/",id:"/",src:"//player.vimeo.com/video/%id%?autoplay=1"},gmaps:{index:"//maps.google.",src:"%id%&output=embed"}}},proto:{initIframe:function(){h.types.push(O),w("BeforeChange",function(t,e,i){e!==i&&(e===O?M():i===O&&M(!0))}),w(l+"."+O,function(){M()})},getIframe:function(t,e){var i=t.src,s=h.st.iframe;d.each(s.patterns,function(){if(-1<i.indexOf(this.index))return this.id&&(i="string"==typeof this.id?i.substr(i.lastIndexOf(this.id)+this.id.length,i.length):this.id.call(this,i)),i=this.src.replace("%id%",i),!1});var n={};return s.srcAction&&(n[s.srcAction]=i),h._parseMarkup(e,n,t),h.updateStatus("ready"),e}}});var D=function(t){var e=h.items.length;return e-1<t?t-e:t<0?e+t:t},A=function(t,e,i){return t.replace(/%curr%/gi,e+1).replace(/%total%/gi,i)};d.magnificPopup.registerModule("gallery",{options:{enabled:!1,arrowMarkup:'<button title="%title%" type="button" class="mfp-arrow mfp-arrow-%dir%"></button>',preload:[0,2],navigateByImgClick:!0,arrows:!0,tPrev:"Previous (Left arrow key)",tNext:"Next (Right arrow key)",tCounter:"%curr% of %total%"},proto:{initGallery:function(){var o=h.st.gallery,t=".mfp-gallery",n=Boolean(d.fn.mfpFastClick);if(h.direction=!0,!o||!o.enabled)return!1;p+=" mfp-gallery",w(f+t,function(){o.navigateByImgClick&&h.wrap.on("click"+t,".mfp-img",function(){if(1<h.items.length)return h.next(),!1}),u.on("keydown"+t,function(t){37===t.keyCode?h.prev():39===t.keyCode&&h.next()})}),w("UpdateStatus"+t,function(t,e){e.text&&(e.text=A(e.text,h.currItem.index,h.items.length))}),w(g+t,function(t,e,i,s){var n=h.items.length;i.counter=1<n?A(o.tCounter,s.index,n):""}),w("BuildControls"+t,function(){if(1<h.items.length&&o.arrows&&!h.arrowLeft){var t=o.arrowMarkup,e=h.arrowLeft=d(t.replace(/%title%/gi,o.tPrev).replace(/%dir%/gi,"left")).addClass(r),i=h.arrowRight=d(t.replace(/%title%/gi,o.tNext).replace(/%dir%/gi,"right")).addClass(r),s=n?"mfpFastClick":"click";e[s](function(){h.prev()}),i[s](function(){h.next()}),h.isIE7&&(_("b",e[0],!1,!0),_("a",e[0],!1,!0),_("b",i[0],!1,!0),_("a",i[0],!1,!0)),h.container.append(e.add(i))}}),w("Change"+t,function(){h._preloadTimeout&&clearTimeout(h._preloadTimeout),h._preloadTimeout=setTimeout(function(){h.preloadNearbyImages(),h._preloadTimeout=null},16)}),w(l+t,function(){u.off(t),h.wrap.off("click"+t),h.arrowLeft&&n&&h.arrowLeft.add(h.arrowRight).destroyMfpFastClick(),h.arrowRight=h.arrowLeft=null})},next:function(){h.direction=!0,h.index=D(h.index+1),h.updateItemHTML()},prev:function(){h.direction=!1,h.index=D(h.index-1),h.updateItemHTML()},goTo:function(t){h.direction=t>=h.index,h.index=t,h.updateItemHTML()},preloadNearbyImages:function(){var t,e=h.st.gallery.preload,i=Math.min(e[0],h.items.length),s=Math.min(e[1],h.items.length);for(t=1;t<=(h.direction?s:i);t++)h._preloadItem(h.index+t);for(t=1;t<=(h.direction?i:s);t++)h._preloadItem(h.index-t)},_preloadItem:function(t){if(t=D(t),!h.items[t].preloaded){var e=h.items[t];e.parsed||(e=h.parseEl(t)),b("LazyLoad",e),"image"===e.type&&(e.img=d('<img class="mfp-img" />').on("load.mfploader",function(){e.hasSize=!0}).on("error.mfploader",function(){e.hasSize=!0,e.loadError=!0,b("LazyLoadError",e)}).attr("src",e.src)),e.preloaded=!0}}}});var W,H,F,B="retina";d.magnificPopup.registerModule(B,{options:{replaceSrc:function(t){return t.src.replace(/\.\w+$/,function(t){return"@2x"+t})},ratio:1},proto:{initRetina:function(){if(1<window.devicePixelRatio){var i=h.st.retina,s=i.ratio;1<(s=isNaN(s)?s():s)&&(w("ImageHasSize."+B,function(t,e){e.img.css({"max-width":e.img[0].naturalWidth/s,width:"100%"})}),w("ElementParse."+B,function(t,e){e.src=i.replaceSrc(e,s)}))}}}}),W="ontouchstart"in window,H=function(){y.off("touchmove"+F+" touchend"+F)},F=".mfpFastClick",d.fn.mfpFastClick=function(l){return d(this).each(function(){var e,i,s,n,o,r,a,t=d(this);W&&t.on("touchstart"+F,function(t){o=!1,a=1,r=t.originalEvent?t.originalEvent.touches[0]:t.touches[0],s=r.clientX,n=r.clientY,y.on("touchmove"+F,function(t){r=t.originalEvent?t.originalEvent.touches:t.touches,a=r.length,r=r[0],(10<Math.abs(r.clientX-s)||10<Math.abs(r.clientY-n))&&(o=!0,H())}).on("touchend"+F,function(t){H(),o||1<a||(e=!0,t.preventDefault(),clearTimeout(i),i=setTimeout(function(){e=!1},1e3),l())})}),t.on("click"+F,function(){e||l()})})},d.fn.destroyMfpFastClick=function(){d(this).off("touchstart"+F+" click"+F),W&&y.off("touchmove"+F+" touchend"+F)},o()});var objectFitImages=function(){"use strict";var o="bfred-it:object-fit-images",r=/(object-fit|object-position)\s*:\s*([-\w\s%]+)/g,t=new Image,a="object-fit"in t.style,n="object-position"in t.style,l="background-size"in t.style,c="string"==typeof t.currentSrc,d=t.getAttribute,h=t.setAttribute,u=!1;function p(t,e,i){var s="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='"+(e||1)+"' height='"+(i||0)+"'%3E%3C/svg%3E";d.call(t,"src")!==s&&h.call(t,"src",s)}function g(t,e){t.naturalWidth?e(t):setTimeout(g,100,t,e)}function f(e){var i,s,t=function(t){for(var e,i=getComputedStyle(t).fontFamily,s={};null!==(e=r.exec(i));)s[e[1]]=e[2];return s}(e),n=e[o];if(t["object-fit"]=t["object-fit"]||"fill",!n.img){if("fill"===t["object-fit"])return;if(!n.skipTest&&a&&!t["object-position"])return}if(!n.img){n.img=new Image(e.width,e.height),n.img.srcset=d.call(e,"data-ofi-srcset")||e.srcset,n.img.src=d.call(e,"data-ofi-src")||e.src,h.call(e,"data-ofi-src",e.src),e.srcset&&h.call(e,"data-ofi-srcset",e.srcset),p(e,e.naturalWidth||e.width,e.naturalHeight||e.height),e.srcset&&(e.srcset="");try{i=e,s={get:function(t){return i[o].img[t||"src"]},set:function(t,e){return i[o].img[e||"src"]=t,h.call(i,"data-ofi-"+e,t),f(i),t}},Object.defineProperty(i,"src",s),Object.defineProperty(i,"currentSrc",{get:function(){return s.get("currentSrc")}}),Object.defineProperty(i,"srcset",{get:function(){return s.get("srcset")},set:function(t){return s.set(t,"srcset")}})}catch(t){window.console&&console.log("http://bit.ly/ofi-old-browser")}}!function(t){if(t.srcset&&!c&&window.picturefill){var e=window.picturefill._;t[e.ns]&&t[e.ns].evaled||e.fillImg(t,{reselect:!0}),t[e.ns].curSrc||(t[e.ns].supported=!1,e.fillImg(t,{reselect:!0})),t.currentSrc=t[e.ns].curSrc||t.src}}(n.img),e.style.backgroundImage="url("+(n.img.currentSrc||n.img.src).replace("(","%28").replace(")","%29")+")",e.style.backgroundPosition=t["object-position"]||"center",e.style.backgroundRepeat="no-repeat",/scale-down/.test(t["object-fit"])?g(n.img,function(){n.img.naturalWidth>e.width||n.img.naturalHeight>e.height?e.style.backgroundSize="contain":e.style.backgroundSize="auto"}):e.style.backgroundSize=t["object-fit"].replace("none","auto").replace("fill","100% 100%"),g(n.img,function(t){p(e,t.naturalWidth,t.naturalHeight)})}function m(t,e){var i=!u&&!t;if(e=e||{},t=t||"img",n&&!e.skipTest||!l)return!1;"string"==typeof t?t=document.querySelectorAll(t):"length"in t||(t=[t]);for(var s=0;s<t.length;s++)t[s][o]=t[s][o]||{skipTest:e.skipTest},f(t[s]);i&&(document.body.addEventListener("load",function(t){"IMG"===t.target.tagName&&m(t.target,{skipTest:e.skipTest})},!0),u=!0,t="img"),e.watchMQ&&window.addEventListener("resize",m.bind(null,t,{skipTest:e.skipTest}))}return m.supportsObjectFit=a,m.supportsObjectPosition=n,function(){function i(t,e){return t[o]&&t[o].img&&("src"===e||"srcset"===e)?t[o].img:t}n||(HTMLImageElement.prototype.getAttribute=function(t){return d.call(i(this,t),t)},HTMLImageElement.prototype.setAttribute=function(t,e){return h.call(i(this,t),t,String(e))})}(),m}();!function(l,c,o,a){function i(t,e){this.settings=null,this.options=l.extend({},i.Defaults,e),this.$element=l(t),this.drag=l.extend({},s),this.state=l.extend({},n),this.e=l.extend({},r),this._plugins={},this._supress={},this._current=null,this._speed=null,this._coordinates=[],this._breakpoint=null,this._width=null,this._items=[],this._clones=[],this._mergers=[],this._invalidated={},this._pipe=[],l.each(i.Plugins,l.proxy(function(t,e){this._plugins[t[0].toLowerCase()+t.slice(1)]=new e(this)},this)),l.each(i.Pipe,l.proxy(function(t,e){this._pipe.push({filter:e.filter,run:l.proxy(e.run,this)})},this)),this.setup(),this.initialize()}function d(t){if(t.touches!==a)return{x:t.touches[0].pageX,y:t.touches[0].pageY};if(t.touches===a){if(t.pageX!==a)return{x:t.pageX,y:t.pageY};if(t.pageX===a)return{x:t.clientX,y:t.clientY}}}function t(t){var e,i,s=o.createElement("div"),n=t;for(e in n)if(i=n[e],void 0!==s.style[i])return s=null,[i,e];return[!1]}var s,n,r;i.Defaults={items:3,loop:!(r={_onDragStart:null,_onDragMove:null,_onDragEnd:null,_transitionEnd:null,_resizer:null,_responsiveCall:null,_goToLoop:null,_checkVisibile:null}),center:!(n={isTouch:!(s={start:0,startX:0,startY:0,current:0,currentX:0,currentY:0,offsetX:0,offsetY:0,distance:null,startTime:0,endTime:0,updatedX:0,targetEl:null}),isScrolling:!1,isSwiping:!1,direction:!1,inMotion:!1}),mouseDrag:!0,touchDrag:!0,pullDrag:!0,freeDrag:!1,margin:0,stagePadding:0,merge:!1,mergeFit:!0,autoWidth:!1,startPosition:0,rtl:!1,smartSpeed:250,fluidSpeed:!1,dragEndSpeed:!1,responsive:{},responsiveRefreshRate:200,responsiveBaseElement:c,responsiveClass:!1,fallbackEasing:"swing",info:!1,nestedItemSelector:!1,itemElement:"div",stageElement:"div",themeClass:"owl-theme",baseClass:"owl-carousel",itemClass:"owl-item",centerClass:"center",activeClass:"active"},i.Width={Default:"default",Inner:"inner",Outer:"outer"},i.Plugins={},i.Pipe=[{filter:["width","items","settings"],run:function(t){t.current=this._items&&this._items[this.relative(this._current)]}},{filter:["items","settings"],run:function(){var t=this._clones;(this.$stage.children(".cloned").length!==t.length||!this.settings.loop&&0<t.length)&&(this.$stage.children(".cloned").remove(),this._clones=[])}},{filter:["items","settings"],run:function(){var t,e,i=this._clones,s=this._items,n=this.settings.loop?i.length-Math.max(2*this.settings.items,4):0;for(t=0,e=Math.abs(n/2);t<e;t++)0<n?(this.$stage.children().eq(s.length+i.length-1).remove(),i.pop(),this.$stage.children().eq(0).remove(),i.pop()):(i.push(i.length/2),this.$stage.append(s[i[i.length-1]].clone().addClass("cloned")),i.push(s.length-1-(i.length-1)/2),this.$stage.prepend(s[i[i.length-1]].clone().addClass("cloned")))}},{filter:["width","items","settings"],run:function(){var t,e,i,s=this.settings.rtl?1:-1,n=(this.width()/this.settings.items).toFixed(3),o=0;for(this._coordinates=[],e=0,i=this._clones.length+this._items.length;e<i;e++)t=this._mergers[this.relative(e)],t=this.settings.mergeFit&&Math.min(t,this.settings.items)||t,o+=(this.settings.autoWidth?this._items[this.relative(e)].width()+this.settings.margin:n*t)*s,this._coordinates.push(o)}},{filter:["width","items","settings"],run:function(){var t,e,i=(this.width()/this.settings.items).toFixed(3),s={width:Math.abs(this._coordinates[this._coordinates.length-1])+2*this.settings.stagePadding,"padding-left":this.settings.stagePadding||"","padding-right":this.settings.stagePadding||""};if(this.$stage.css(s),(s={width:this.settings.autoWidth?"auto":i-this.settings.margin})[this.settings.rtl?"margin-left":"margin-right"]=this.settings.margin,!this.settings.autoWidth&&0<l.grep(this._mergers,function(t){return 1<t}).length)for(t=0,e=this._coordinates.length;t<e;t++)s.width=Math.abs(this._coordinates[t])-Math.abs(this._coordinates[t-1]||0)-this.settings.margin,this.$stage.children().eq(t).css(s);else this.$stage.children().css(s)}},{filter:["width","items","settings"],run:function(t){t.current&&this.reset(this.$stage.children().index(t.current))}},{filter:["position"],run:function(){this.animate(this.coordinates(this._current))}},{filter:["width","position","items","settings"],run:function(){var t,e,i,s,n=this.settings.rtl?1:-1,o=2*this.settings.stagePadding,r=this.coordinates(this.current())+o,a=r+this.width()*n,l=[];for(i=0,s=this._coordinates.length;i<s;i++)t=this._coordinates[i-1]||0,e=Math.abs(this._coordinates[i])+o*n,(this.op(t,"<=",r)&&this.op(t,">",a)||this.op(e,"<",r)&&this.op(e,">",a))&&l.push(i);this.$stage.children("."+this.settings.activeClass).removeClass(this.settings.activeClass),this.$stage.children(":eq("+l.join("), :eq(")+")").addClass(this.settings.activeClass),this.settings.center&&(this.$stage.children("."+this.settings.centerClass).removeClass(this.settings.centerClass),this.$stage.children().eq(this.current()).addClass(this.settings.centerClass))}}],i.prototype.initialize=function(){var t,e,i;if((this.trigger("initialize"),this.$element.addClass(this.settings.baseClass).addClass(this.settings.themeClass).toggleClass("owl-rtl",this.settings.rtl),this.browserSupport(),this.settings.autoWidth&&!0!==this.state.imagesLoaded)&&(t=this.$element.find("img"),e=this.settings.nestedItemSelector?"."+this.settings.nestedItemSelector:a,i=this.$element.children(e).width(),t.length&&i<=0))return this.preloadAutoWidthImages(t),!1;this.$element.addClass("owl-loading"),this.$stage=l("<"+this.settings.stageElement+' class="owl-stage"/>').wrap('<div class="owl-stage-outer">'),this.$element.append(this.$stage.parent()),this.replace(this.$element.children().not(this.$stage.parent())),this._width=this.$element.width(),this.refresh(),this.$element.removeClass("owl-loading").addClass("owl-loaded"),this.eventsCall(),this.internalEvents(),this.addTriggerableEvents(),this.trigger("initialized")},i.prototype.setup=function(){var e=this.viewport(),t=this.options.responsive,i=-1,s=null;t?(l.each(t,function(t){t<=e&&i<t&&(i=Number(t))}),delete(s=l.extend({},this.options,t[i])).responsive,s.responsiveClass&&this.$element.attr("class",function(t,e){return e.replace(/\b owl-responsive-\S+/g,"")}).addClass("owl-responsive-"+i)):s=l.extend({},this.options),(null===this.settings||this._breakpoint!==i)&&(this.trigger("change",{property:{name:"settings",value:s}}),this._breakpoint=i,this.settings=s,this.invalidate("settings"),this.trigger("changed",{property:{name:"settings",value:this.settings}}))},i.prototype.optionsLogic=function(){this.$element.toggleClass("owl-center",this.settings.center),this.settings.loop&&this._items.length<this.settings.items&&(this.settings.loop=!1),this.settings.autoWidth&&(this.settings.stagePadding=!1,this.settings.merge=!1)},i.prototype.prepare=function(t){var e=this.trigger("prepare",{content:t});return e.data||(e.data=l("<"+this.settings.itemElement+"/>").addClass(this.settings.itemClass).append(t)),this.trigger("prepared",{content:e.data}),e.data},i.prototype.update=function(){for(var t=0,e=this._pipe.length,i=l.proxy(function(t){return this[t]},this._invalidated),s={};t<e;)(this._invalidated.all||0<l.grep(this._pipe[t].filter,i).length)&&this._pipe[t].run(s),t++;this._invalidated={}},i.prototype.width=function(t){switch(t=t||i.Width.Default){case i.Width.Inner:case i.Width.Outer:return this._width;default:return this._width-2*this.settings.stagePadding+this.settings.margin}},i.prototype.refresh=function(){if(0===this._items.length)return!1;(new Date).getTime(),this.trigger("refresh"),this.setup(),this.optionsLogic(),this.$stage.addClass("owl-refresh"),this.update(),this.$stage.removeClass("owl-refresh"),this.state.orientation=c.orientation,this.watchVisibility(),this.trigger("refreshed")},i.prototype.eventsCall=function(){this.e._onDragStart=l.proxy(function(t){this.onDragStart(t)},this),this.e._onDragMove=l.proxy(function(t){this.onDragMove(t)},this),this.e._onDragEnd=l.proxy(function(t){this.onDragEnd(t)},this),this.e._onResize=l.proxy(function(t){this.onResize(t)},this),this.e._transitionEnd=l.proxy(function(t){this.transitionEnd(t)},this),this.e._preventClick=l.proxy(function(t){this.preventClick(t)},this)},i.prototype.onThrottledResize=function(){c.clearTimeout(this.resizeTimer),this.resizeTimer=c.setTimeout(this.e._onResize,this.settings.responsiveRefreshRate)},i.prototype.onResize=function(){return!!this._items.length&&(this._width!==this.$element.width()&&(!this.trigger("resize").isDefaultPrevented()&&(this._width=this.$element.width(),this.invalidate("width"),this.refresh(),void this.trigger("resized"))))},i.prototype.eventsRouter=function(t){var e=t.type;"mousedown"===e||"touchstart"===e?this.onDragStart(t):"mousemove"===e||"touchmove"===e?this.onDragMove(t):"mouseup"===e||"touchend"===e?this.onDragEnd(t):"touchcancel"===e&&this.onDragEnd(t)},i.prototype.internalEvents=function(){var t=("ontouchstart"in c||navigator.msMaxTouchPoints,c.navigator.msPointerEnabled);this.settings.mouseDrag?(this.$stage.on("mousedown",l.proxy(function(t){this.eventsRouter(t)},this)),this.$stage.on("dragstart",function(){return!1}),this.$stage.get(0).onselectstart=function(){return!1}):this.$element.addClass("owl-text-select-on"),this.settings.touchDrag&&!t&&this.$stage.on("touchstart touchcancel",l.proxy(function(t){this.eventsRouter(t)},this)),this.transitionEndVendor&&this.on(this.$stage.get(0),this.transitionEndVendor,this.e._transitionEnd,!1),!1!==this.settings.responsive&&this.on(c,"resize",l.proxy(this.onThrottledResize,this))},i.prototype.onDragStart=function(t){var e,i,s,n;if(3===(e=t.originalEvent||t||c.event).which||this.state.isTouch)return!1;if("mousedown"===e.type&&this.$stage.addClass("owl-grab"),this.trigger("drag"),this.drag.startTime=(new Date).getTime(),this.speed(0),this.state.isTouch=!0,this.state.isScrolling=!1,this.state.isSwiping=!1,this.drag.distance=0,i=d(e).x,s=d(e).y,this.drag.offsetX=this.$stage.position().left,this.drag.offsetY=this.$stage.position().top,this.settings.rtl&&(this.drag.offsetX=this.$stage.position().left+this.$stage.width()-this.width()+this.settings.margin),this.state.inMotion&&this.support3d)n=this.getTransformProperty(),this.drag.offsetX=n,this.animate(n),this.state.inMotion=!0;else if(this.state.inMotion&&!this.support3d)return this.state.inMotion=!1;this.drag.startX=i-this.drag.offsetX,this.drag.startY=s-this.drag.offsetY,this.drag.start=i-this.drag.startX,this.drag.targetEl=e.target||e.srcElement,this.drag.updatedX=this.drag.start,("IMG"===this.drag.targetEl.tagName||"A"===this.drag.targetEl.tagName)&&(this.drag.targetEl.draggable=!1),l(o).on("mousemove.owl.dragEvents mouseup.owl.dragEvents touchmove.owl.dragEvents touchend.owl.dragEvents",l.proxy(function(t){this.eventsRouter(t)},this))},i.prototype.onDragMove=function(t){var e,i,s,n,o,r;this.state.isTouch&&(this.state.isScrolling||(i=d(e=t.originalEvent||t||c.event).x,s=d(e).y,this.drag.currentX=i-this.drag.startX,this.drag.currentY=s-this.drag.startY,this.drag.distance=this.drag.currentX-this.drag.offsetX,this.drag.distance<0?this.state.direction=this.settings.rtl?"right":"left":0<this.drag.distance&&(this.state.direction=this.settings.rtl?"left":"right"),this.settings.loop?this.op(this.drag.currentX,">",this.coordinates(this.minimum()))&&"right"===this.state.direction?this.drag.currentX-=(this.settings.center&&this.coordinates(0))-this.coordinates(this._items.length):this.op(this.drag.currentX,"<",this.coordinates(this.maximum()))&&"left"===this.state.direction&&(this.drag.currentX+=(this.settings.center&&this.coordinates(0))-this.coordinates(this._items.length)):(n=this.coordinates(this.settings.rtl?this.maximum():this.minimum()),o=this.coordinates(this.settings.rtl?this.minimum():this.maximum()),r=this.settings.pullDrag?this.drag.distance/5:0,this.drag.currentX=Math.max(Math.min(this.drag.currentX,n+r),o+r)),(8<this.drag.distance||this.drag.distance<-8)&&(e.preventDefault!==a?e.preventDefault():e.returnValue=!1,this.state.isSwiping=!0),this.drag.updatedX=this.drag.currentX,(16<this.drag.currentY||this.drag.currentY<-16)&&!1===this.state.isSwiping&&(this.state.isScrolling=!0,this.drag.updatedX=this.drag.start),this.animate(this.drag.updatedX)))},i.prototype.onDragEnd=function(t){var e,i;if(this.state.isTouch){if("mouseup"===t.type&&this.$stage.removeClass("owl-grab"),this.trigger("dragged"),this.drag.targetEl.removeAttribute("draggable"),this.state.isTouch=!1,this.state.isScrolling=!1,this.state.isSwiping=!1,0===this.drag.distance&&!0!==this.state.inMotion)return this.state.inMotion=!1;this.drag.endTime=(new Date).getTime(),e=this.drag.endTime-this.drag.startTime,(3<Math.abs(this.drag.distance)||300<e)&&this.removeClick(this.drag.targetEl),i=this.closest(this.drag.updatedX),this.speed(this.settings.dragEndSpeed||this.settings.smartSpeed),this.current(i),this.invalidate("position"),this.update(),this.settings.pullDrag||this.drag.updatedX!==this.coordinates(i)||this.transitionEnd(),this.drag.distance=0,l(o).off(".owl.dragEvents")}},i.prototype.removeClick=function(t){this.drag.targetEl=t,l(t).on("click.preventClick",this.e._preventClick),c.setTimeout(function(){l(t).off("click.preventClick")},300)},i.prototype.preventClick=function(t){t.preventDefault?t.preventDefault():t.returnValue=!1,t.stopPropagation&&t.stopPropagation(),l(t.target).off("click.preventClick")},i.prototype.getTransformProperty=function(){var t;return!0!==(16===(t=(t=c.getComputedStyle(this.$stage.get(0),null).getPropertyValue(this.vendorName+"transform")).replace(/matrix(3d)?\(|\)/g,"").split(",")).length)?t[4]:t[12]},i.prototype.closest=function(i){var s=-1,n=this.width(),o=this.coordinates();return this.settings.freeDrag||l.each(o,l.proxy(function(t,e){return e-30<i&&i<e+30?s=t:this.op(i,"<",e)&&this.op(i,">",o[t+1]||e-n)&&(s="left"===this.state.direction?t+1:t),-1===s},this)),this.settings.loop||(this.op(i,">",o[this.minimum()])?s=i=this.minimum():this.op(i,"<",o[this.maximum()])&&(s=i=this.maximum())),s},i.prototype.animate=function(t){this.trigger("translate"),this.state.inMotion=0<this.speed(),this.support3d?this.$stage.css({transform:"translate3d("+Math.round(t)+"px,0px, 0px)",transition:this.speed()/1e3+"s"}):this.state.isTouch?this.$stage.css({left:t+"px"}):this.$stage.animate({left:t},this.speed()/1e3,this.settings.fallbackEasing,l.proxy(function(){this.state.inMotion&&this.transitionEnd()},this))},i.prototype.current=function(t){if(t===a)return this._current;if(0===this._items.length)return a;if(t=this.normalize(t),this._current!==t){var e=this.trigger("change",{property:{name:"position",value:t}});e.data!==a&&(t=this.normalize(e.data)),this._current=t,this.invalidate("position"),this.trigger("changed",{property:{name:"position",value:this._current}})}return this._current},i.prototype.invalidate=function(t){this._invalidated[t]=!0},i.prototype.reset=function(t){(t=this.normalize(t))!==a&&(this._speed=0,this._current=t,this.suppress(["translate","translated"]),this.animate(this.coordinates(t)),this.release(["translate","translated"]))},i.prototype.normalize=function(t,e){var i=e?this._items.length:this._items.length+this._clones.length;return!l.isNumeric(t)||i<1?a:t=this._clones.length?(t%i+i)%i:Math.max(this.minimum(e),Math.min(this.maximum(e),t))},i.prototype.relative=function(t){return t=this.normalize(t),t-=this._clones.length/2,this.normalize(t,!0)},i.prototype.maximum=function(t){var e,i,s,n=0,o=this.settings;if(t)return this._items.length-1;if(!o.loop&&o.center)e=this._items.length-1;else if(o.loop||o.center)if(o.loop||o.center)e=this._items.length+o.items;else{if(!o.autoWidth&&!o.merge)throw"Can not detect maximum absolute position.";for(revert=o.rtl?1:-1,i=this.$stage.width()-this.$element.width();(s=this.coordinates(n))&&!(s*revert>=i);)e=++n}else e=this._items.length-o.items;return e},i.prototype.minimum=function(t){return t?0:this._clones.length/2},i.prototype.items=function(t){return t===a?this._items.slice():(t=this.normalize(t,!0),this._items[t])},i.prototype.mergers=function(t){return t===a?this._mergers.slice():(t=this.normalize(t,!0),this._mergers[t])},i.prototype.clones=function(i){var e=this._clones.length/2,s=e+this._items.length,n=function(t){return t%2==0?s+t/2:e-(t+1)/2};return i===a?l.map(this._clones,function(t,e){return n(e)}):l.map(this._clones,function(t,e){return t===i?n(e):null})},i.prototype.speed=function(t){return t!==a&&(this._speed=t),this._speed},i.prototype.coordinates=function(t){var e=null;return t===a?l.map(this._coordinates,l.proxy(function(t,e){return this.coordinates(e)},this)):(this.settings.center?(e=this._coordinates[t],e+=(this.width()-e+(this._coordinates[t-1]||0))/2*(this.settings.rtl?-1:1)):e=this._coordinates[t-1]||0,e)},i.prototype.duration=function(t,e,i){return Math.min(Math.max(Math.abs(e-t),1),6)*Math.abs(i||this.settings.smartSpeed)},i.prototype.to=function(t,e){if(this.settings.loop){var i=t-this.relative(this.current()),s=this.current(),n=this.current(),o=this.current()+i,r=n-o<0,a=this._clones.length+this._items.length;o<this.settings.items&&!1===r?(s=n+this._items.length,this.reset(s)):o>=a-this.settings.items&&!0===r&&(s=n-this._items.length,this.reset(s)),c.clearTimeout(this.e._goToLoop),this.e._goToLoop=c.setTimeout(l.proxy(function(){this.speed(this.duration(this.current(),s+i,e)),this.current(s+i),this.update()},this),30)}else this.speed(this.duration(this.current(),t,e)),this.current(t),this.update()},i.prototype.next=function(t){t=t||!1,this.to(this.relative(this.current())+1,t)},i.prototype.prev=function(t){t=t||!1,this.to(this.relative(this.current())-1,t)},i.prototype.transitionEnd=function(t){return(t===a||(t.stopPropagation(),(t.target||t.srcElement||t.originalTarget)===this.$stage.get(0)))&&(this.state.inMotion=!1,void this.trigger("translated"))},i.prototype.viewport=function(){var t;if(this.options.responsiveBaseElement!==c)t=l(this.options.responsiveBaseElement).width();else if(c.innerWidth)t=c.innerWidth;else{if(!o.documentElement||!o.documentElement.clientWidth)throw"Can not detect viewport width.";t=o.documentElement.clientWidth}return t},i.prototype.replace=function(t){this.$stage.empty(),this._items=[],t&&(t=t instanceof jQuery?t:l(t)),this.settings.nestedItemSelector&&(t=t.find("."+this.settings.nestedItemSelector)),t.filter(function(){return 1===this.nodeType}).each(l.proxy(function(t,e){e=this.prepare(e),this.$stage.append(e),this._items.push(e),this._mergers.push(1*e.find("[data-merge]").andSelf("[data-merge]").attr("data-merge")||1)},this)),this.reset(l.isNumeric(this.settings.startPosition)?this.settings.startPosition:0),this.invalidate("items")},i.prototype.add=function(t,e){e=e===a?this._items.length:this.normalize(e,!0),this.trigger("add",{content:t,position:e}),0===this._items.length||e===this._items.length?(this.$stage.append(t),this._items.push(t),this._mergers.push(1*t.find("[data-merge]").andSelf("[data-merge]").attr("data-merge")||1)):(this._items[e].before(t),this._items.splice(e,0,t),this._mergers.splice(e,0,1*t.find("[data-merge]").andSelf("[data-merge]").attr("data-merge")||1)),this.invalidate("items"),this.trigger("added",{content:t,position:e})},i.prototype.remove=function(t){(t=this.normalize(t,!0))!==a&&(this.trigger("remove",{content:this._items[t],position:t}),this._items[t].remove(),this._items.splice(t,1),this._mergers.splice(t,1),this.invalidate("items"),this.trigger("removed",{content:null,position:t}))},i.prototype.addTriggerableEvents=function(){var i=l.proxy(function(e,i){return l.proxy(function(t){t.relatedTarget!==this&&(this.suppress([i]),e.apply(this,[].slice.call(arguments,1)),this.release([i]))},this)},this);l.each({next:this.next,prev:this.prev,to:this.to,destroy:this.destroy,refresh:this.refresh,replace:this.replace,add:this.add,remove:this.remove},l.proxy(function(t,e){this.$element.on(t+".owl.carousel",i(e,t+".owl.carousel"))},this))},i.prototype.watchVisibility=function(){function t(t){return 0<t.offsetWidth&&0<t.offsetHeight}t(this.$element.get(0))||(this.$element.addClass("owl-hidden"),c.clearInterval(this.e._checkVisibile),this.e._checkVisibile=c.setInterval(l.proxy(function(){t(this.$element.get(0))&&(this.$element.removeClass("owl-hidden"),this.refresh(),c.clearInterval(this.e._checkVisibile))},this),500))},i.prototype.preloadAutoWidthImages=function(i){var s,n,o,r;s=0,n=this,i.each(function(t,e){o=l(e),(r=new Image).onload=function(){s++,o.attr("src",r.src),o.css("opacity",1),s>=i.length&&(n.state.imagesLoaded=!0,n.initialize())},r.src=o.attr("src")||o.attr("data-src")||o.attr("data-src-retina")})},i.prototype.destroy=function(){for(var t in this.$element.hasClass(this.settings.themeClass)&&this.$element.removeClass(this.settings.themeClass),!1!==this.settings.responsive&&l(c).off("resize.owl.carousel"),this.transitionEndVendor&&this.off(this.$stage.get(0),this.transitionEndVendor,this.e._transitionEnd),this._plugins)this._plugins[t].destroy();(this.settings.mouseDrag||this.settings.touchDrag)&&(this.$stage.off("mousedown touchstart touchcancel"),l(o).off(".owl.dragEvents"),this.$stage.get(0).onselectstart=function(){},this.$stage.off("dragstart",function(){return!1})),this.$element.off(".owl"),this.$stage.children(".cloned").remove(),this.e=null,this.$element.removeData("owlCarousel"),this.$stage.children().contents().unwrap(),this.$stage.children().unwrap(),this.$stage.unwrap()},i.prototype.op=function(t,e,i){var s=this.settings.rtl;switch(e){case"<":return s?i<t:t<i;case">":return s?t<i:i<t;case">=":return s?t<=i:i<=t;case"<=":return s?i<=t:t<=i}},i.prototype.on=function(t,e,i,s){t.addEventListener?t.addEventListener(e,i,s):t.attachEvent&&t.attachEvent("on"+e,i)},i.prototype.off=function(t,e,i,s){t.removeEventListener?t.removeEventListener(e,i,s):t.detachEvent&&t.detachEvent("on"+e,i)},i.prototype.trigger=function(t,e,i){var s={item:{count:this._items.length,index:this.current()}},n=l.camelCase(l.grep(["on",t,i],function(t){return t}).join("-").toLowerCase()),o=l.Event([t,"owl",i||"carousel"].join(".").toLowerCase(),l.extend({relatedTarget:this},s,e));return this._supress[t]||(l.each(this._plugins,function(t,e){e.onTrigger&&e.onTrigger(o)}),this.$element.trigger(o),this.settings&&"function"==typeof this.settings[n]&&this.settings[n].apply(this,o)),o},i.prototype.suppress=function(t){l.each(t,l.proxy(function(t,e){this._supress[e]=!0},this))},i.prototype.release=function(t){l.each(t,l.proxy(function(t,e){delete this._supress[e]},this))},i.prototype.browserSupport=function(){if(this.support3d=t(["perspective","webkitPerspective","MozPerspective","OPerspective","MsPerspective"])[0],this.support3d){this.transformVendor=t(["transform","WebkitTransform","MozTransform","OTransform","msTransform"])[0];this.transitionEndVendor=["transitionend","webkitTransitionEnd","transitionend","oTransitionEnd"][t(["transition","WebkitTransition","MozTransition","OTransition"])[1]],this.vendorName=this.transformVendor.replace(/Transform/i,""),this.vendorName=""!==this.vendorName?"-"+this.vendorName.toLowerCase()+"-":""}this.state.orientation=c.orientation},l.fn.owlCarousel=function(t){return this.each(function(){l(this).data("owlCarousel")||l(this).data("owlCarousel",new i(this,t))})},l.fn.owlCarousel.Constructor=i}(window.Zepto||window.jQuery,window,document),function(a,o){var e=function(t){this._core=t,this._loaded=[],this._handlers={"initialized.owl.carousel change.owl.carousel":a.proxy(function(t){if(t.namespace&&this._core.settings&&this._core.settings.lazyLoad&&(t.property&&"position"==t.property.name||"initialized"==t.type))for(var e=this._core.settings,i=e.center&&Math.ceil(e.items/2)||e.items,s=e.center&&-1*i||0,n=(t.property&&t.property.value||this._core.current())+s,o=this._core.clones().length,r=a.proxy(function(t,e){this.load(e)},this);s++<i;)this.load(o/2+this._core.relative(n)),o&&a.each(this._core.clones(this._core.relative(n++)),r)},this)},this._core.options=a.extend({},e.Defaults,this._core.options),this._core.$element.on(this._handlers)};e.Defaults={lazyLoad:!1},e.prototype.load=function(t){var e=this._core.$stage.children().eq(t),i=e&&e.find(".owl-lazy");!i||-1<a.inArray(e.get(0),this._loaded)||(i.each(a.proxy(function(t,e){var i,s=a(e),n=1<o.devicePixelRatio&&s.attr("data-src-retina")||s.attr("data-src");this._core.trigger("load",{element:s,url:n},"lazy"),s.is("img")?s.one("load.owl.lazy",a.proxy(function(){s.css("opacity",1),this._core.trigger("loaded",{element:s,url:n},"lazy")},this)).attr("src",n):((i=new Image).onload=a.proxy(function(){s.css({"background-image":"url("+n+")",opacity:"1"}),this._core.trigger("loaded",{element:s,url:n},"lazy")},this),i.src=n)},this)),this._loaded.push(e.get(0)))},e.prototype.destroy=function(){var t,e;for(t in this.handlers)this._core.$element.off(t,this.handlers[t]);for(e in Object.getOwnPropertyNames(this))"function"!=typeof this[e]&&(this[e]=null)},a.fn.owlCarousel.Constructor.Plugins.Lazy=e}(window.Zepto||window.jQuery,window,document),function(e){var i=function(t){this._core=t,this._handlers={"initialized.owl.carousel":e.proxy(function(){this._core.settings.autoHeight&&this.update()},this),"changed.owl.carousel":e.proxy(function(t){this._core.settings.autoHeight&&"position"==t.property.name&&this.update()},this),"loaded.owl.lazy":e.proxy(function(t){this._core.settings.autoHeight&&t.element.closest("."+this._core.settings.itemClass)===this._core.$stage.children().eq(this._core.current())&&this.update()},this)},this._core.options=e.extend({},i.Defaults,this._core.options),this._core.$element.on(this._handlers)};i.Defaults={autoHeight:!1,autoHeightClass:"owl-height"},i.prototype.update=function(){this._core.$stage.parent().height(this._core.$stage.children().eq(this._core.current()).height()).addClass(this._core.settings.autoHeightClass)},i.prototype.destroy=function(){var t,e;for(t in this._handlers)this._core.$element.off(t,this._handlers[t]);for(e in Object.getOwnPropertyNames(this))"function"!=typeof this[e]&&(this[e]=null)},e.fn.owlCarousel.Constructor.Plugins.AutoHeight=i}(window.Zepto||window.jQuery,window,document),function(d,e,i){var s=function(t){this._core=t,this._videos={},this._playing=null,this._fullscreen=!1,this._handlers={"resize.owl.carousel":d.proxy(function(t){this._core.settings.video&&!this.isInFullScreen()&&t.preventDefault()},this),"refresh.owl.carousel changed.owl.carousel":d.proxy(function(){this._playing&&this.stop()},this),"prepared.owl.carousel":d.proxy(function(t){var e=d(t.content).find(".owl-video");e.length&&(e.css("display","none"),this.fetch(e,d(t.content)))},this)},this._core.options=d.extend({},s.Defaults,this._core.options),this._core.$element.on(this._handlers),this._core.$element.on("click.owl.video",".owl-video-play-icon",d.proxy(function(t){this.play(t)},this))};s.Defaults={video:!1,videoHeight:!1,videoWidth:!1},s.prototype.fetch=function(t,e){var i=t.attr("data-vimeo-id")?"vimeo":"youtube",s=t.attr("data-vimeo-id")||t.attr("data-youtube-id"),n=t.attr("data-width")||this._core.settings.videoWidth,o=t.attr("data-height")||this._core.settings.videoHeight,r=t.attr("href");if(!r)throw new Error("Missing video URL.");if(-1<(s=r.match(/(http:|https:|)\/\/(player.|www.)?(vimeo\.com|youtu(be\.com|\.be|be\.googleapis\.com))\/(video\/|embed\/|watch\?v=|v\/)?([A-Za-z0-9._%-]*)(\&\S+)?/))[3].indexOf("youtu"))i="youtube";else{if(!(-1<s[3].indexOf("vimeo")))throw new Error("Video URL not supported.");i="vimeo"}s=s[6],this._videos[r]={type:i,id:s,width:n,height:o},e.attr("data-video",r),this.thumbnail(t,this._videos[r])},s.prototype.thumbnail=function(e,t){var i,s,n=t.width&&t.height?'style="width:'+t.width+"px;height:"+t.height+'px;"':"",o=e.find("img"),r="src",a="",l=this._core.settings,c=function(t){'<div class="owl-video-play-icon"></div>',i=l.lazyLoad?'<div class="owl-video-tn '+a+'" '+r+'="'+t+'"></div>':'<div class="owl-video-tn" style="opacity:1;background-image:url('+t+')"></div>',e.after(i),e.after('<div class="owl-video-play-icon"></div>')};return e.wrap('<div class="owl-video-wrapper"'+n+"></div>"),this._core.settings.lazyLoad&&(r="data-src",a="owl-lazy"),o.length?(c(o.attr(r)),o.remove(),!1):void("youtube"===t.type?(s="http://img.youtube.com/vi/"+t.id+"/hqdefault.jpg",c(s)):"vimeo"===t.type&&d.ajax({type:"GET",url:"http://vimeo.com/api/v2/video/"+t.id+".json",jsonp:"callback",dataType:"jsonp",success:function(t){s=t[0].thumbnail_large,c(s)}}))},s.prototype.stop=function(){this._core.trigger("stop",null,"video"),this._playing.find(".owl-video-frame").remove(),this._playing.removeClass("owl-video-playing"),this._playing=null},s.prototype.play=function(t){this._core.trigger("play",null,"video"),this._playing&&this.stop();var e,i,s=d(t.target||t.srcElement),n=s.closest("."+this._core.settings.itemClass),o=this._videos[n.attr("data-video")],r=o.width||"100%",a=o.height||this._core.$stage.height();"youtube"===o.type?e='<iframe width="'+r+'" height="'+a+'" src="http://www.youtube.com/embed/'+o.id+"?autoplay=1&v="+o.id+'" frameborder="0" allowfullscreen></iframe>':"vimeo"===o.type&&(e='<iframe src="http://player.vimeo.com/video/'+o.id+'?autoplay=1" width="'+r+'" height="'+a+'" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>'),n.addClass("owl-video-playing"),this._playing=n,i=d('<div style="height:'+a+"px; width:"+r+'px" class="owl-video-frame">'+e+"</div>"),s.after(i)},s.prototype.isInFullScreen=function(){var t=i.fullscreenElement||i.mozFullScreenElement||i.webkitFullscreenElement;return t&&d(t).parent().hasClass("owl-video-frame")&&(this._core.speed(0),this._fullscreen=!0),!(t&&this._fullscreen&&this._playing)&&(this._fullscreen?this._fullscreen=!1:!this._playing||this._core.state.orientation===e.orientation||(this._core.state.orientation=e.orientation,!1))},s.prototype.destroy=function(){var t,e;for(t in this._core.$element.off("click.owl.video"),this._handlers)this._core.$element.off(t,this._handlers[t]);for(e in Object.getOwnPropertyNames(this))"function"!=typeof this[e]&&(this[e]=null)},d.fn.owlCarousel.Constructor.Plugins.Video=s}(window.Zepto||window.jQuery,window,document),function(r,t,e,i){var s=function(t){this.core=t,this.core.options=r.extend({},s.Defaults,this.core.options),this.swapping=!0,this.previous=void 0,this.next=void 0,this.handlers={"change.owl.carousel":r.proxy(function(t){"position"==t.property.name&&(this.previous=this.core.current(),this.next=t.property.value)},this),"drag.owl.carousel dragged.owl.carousel translated.owl.carousel":r.proxy(function(t){this.swapping="translated"==t.type},this),"translate.owl.carousel":r.proxy(function(){this.swapping&&(this.core.options.animateOut||this.core.options.animateIn)&&this.swap()},this)},this.core.$element.on(this.handlers)};s.Defaults={animateOut:!1,animateIn:!1},s.prototype.swap=function(){if(1===this.core.settings.items&&this.core.support3d){this.core.speed(0);var t,e=r.proxy(this.clear,this),i=this.core.$stage.children().eq(this.previous),s=this.core.$stage.children().eq(this.next),n=this.core.settings.animateIn,o=this.core.settings.animateOut;this.core.current()!==this.previous&&(o&&(t=this.core.coordinates(this.previous)-this.core.coordinates(this.next),i.css({left:t+"px"}).addClass("animated owl-animated-out").addClass(o).one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",e)),n&&s.addClass("animated owl-animated-in").addClass(n).one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",e))}},s.prototype.clear=function(t){r(t.target).css({left:""}).removeClass("animated owl-animated-out owl-animated-in").removeClass(this.core.settings.animateIn).removeClass(this.core.settings.animateOut),this.core.transitionEnd()},s.prototype.destroy=function(){var t,e;for(t in this.handlers)this.core.$element.off(t,this.handlers[t]);for(e in Object.getOwnPropertyNames(this))"function"!=typeof this[e]&&(this[e]=null)},r.fn.owlCarousel.Constructor.Plugins.Animate=s}(window.Zepto||window.jQuery,window,document),function(e,i,t){var s=function(t){this.core=t,this.core.options=e.extend({},s.Defaults,this.core.options),this.handlers={"translated.owl.carousel refreshed.owl.carousel":e.proxy(function(){this.autoplay()},this),"play.owl.autoplay":e.proxy(function(t,e,i){this.play(e,i)},this),"stop.owl.autoplay":e.proxy(function(){this.stop()},this),"mouseover.owl.autoplay":e.proxy(function(){this.core.settings.autoplayHoverPause&&this.pause()},this),"mouseleave.owl.autoplay":e.proxy(function(){this.core.settings.autoplayHoverPause&&this.autoplay()},this)},this.core.$element.on(this.handlers)};s.Defaults={autoplay:!1,autoplayTimeout:5e3,autoplayHoverPause:!1,autoplaySpeed:!1},s.prototype.autoplay=function(){this.core.settings.autoplay&&!this.core.state.videoPlay?(i.clearInterval(this.interval),this.interval=i.setInterval(e.proxy(function(){this.play()},this),this.core.settings.autoplayTimeout)):i.clearInterval(this.interval)},s.prototype.play=function(){return!0===t.hidden||this.core.state.isTouch||this.core.state.isScrolling||this.core.state.isSwiping||this.core.state.inMotion?void 0:!1===this.core.settings.autoplay?void i.clearInterval(this.interval):void this.core.next(this.core.settings.autoplaySpeed)},s.prototype.stop=function(){i.clearInterval(this.interval)},s.prototype.pause=function(){i.clearInterval(this.interval)},s.prototype.destroy=function(){var t,e;for(t in i.clearInterval(this.interval),this.handlers)this.core.$element.off(t,this.handlers[t]);for(e in Object.getOwnPropertyNames(this))"function"!=typeof this[e]&&(this[e]=null)},e.fn.owlCarousel.Constructor.Plugins.autoplay=s}(window.Zepto||window.jQuery,window,document),function(o){"use strict";var e=function(t){this._core=t,this._initialized=!1,this._pages=[],this._controls={},this._templates=[],this.$element=this._core.$element,this._overrides={next:this._core.next,prev:this._core.prev,to:this._core.to},this._handlers={"prepared.owl.carousel":o.proxy(function(t){this._core.settings.dotsData&&this._templates.push(o(t.content).find("[data-dot]").andSelf("[data-dot]").attr("data-dot"))},this),"add.owl.carousel":o.proxy(function(t){this._core.settings.dotsData&&this._templates.splice(t.position,0,o(t.content).find("[data-dot]").andSelf("[data-dot]").attr("data-dot"))},this),"remove.owl.carousel prepared.owl.carousel":o.proxy(function(t){this._core.settings.dotsData&&this._templates.splice(t.position,1)},this),"change.owl.carousel":o.proxy(function(t){if("position"==t.property.name&&!this._core.state.revert&&!this._core.settings.loop&&this._core.settings.navRewind){var e=this._core.current(),i=this._core.maximum(),s=this._core.minimum();t.data=t.property.value>i?i<=e?s:i:t.property.value<s?i:t.property.value}},this),"changed.owl.carousel":o.proxy(function(t){"position"==t.property.name&&this.draw()},this),"refreshed.owl.carousel":o.proxy(function(){this._initialized||(this.initialize(),this._initialized=!0),this._core.trigger("refresh",null,"navigation"),this.update(),this.draw(),this._core.trigger("refreshed",null,"navigation")},this)},this._core.options=o.extend({},e.Defaults,this._core.options),this.$element.on(this._handlers)};e.Defaults={nav:!1,navRewind:!0,navText:["prev","next"],navSpeed:!1,navElement:"div",navContainer:!1,navContainerClass:"owl-nav",navClass:["owl-prev","owl-next"],slideBy:1,dotClass:"owl-dot",dotsClass:"owl-dots",dots:!0,dotsEach:!1,dotData:!1,dotsSpeed:!1,dotsContainer:!1,controlsClass:"owl-controls"},e.prototype.initialize=function(){var t,e,i=this._core.settings;for(e in i.dotsData||(this._templates=[o("<div>").addClass(i.dotClass).append(o("<span>")).prop("outerHTML")]),i.navContainer&&i.dotsContainer||(this._controls.$container=o("<div>").addClass(i.controlsClass).appendTo(this.$element)),this._controls.$indicators=i.dotsContainer?o(i.dotsContainer):o("<div>").hide().addClass(i.dotsClass).appendTo(this._controls.$container),this._controls.$indicators.on("click","div",o.proxy(function(t){var e=o(t.target).parent().is(this._controls.$indicators)?o(t.target).index():o(t.target).parent().index();t.preventDefault(),this.to(e,i.dotsSpeed)},this)),t=i.navContainer?o(i.navContainer):o("<div>").addClass(i.navContainerClass).prependTo(this._controls.$container),this._controls.$next=o("<"+i.navElement+">"),this._controls.$previous=this._controls.$next.clone(),this._controls.$previous.addClass(i.navClass[0]).html(i.navText[0]).hide().prependTo(t).on("click",o.proxy(function(){this.prev(i.navSpeed)},this)),this._controls.$next.addClass(i.navClass[1]).html(i.navText[1]).hide().appendTo(t).on("click",o.proxy(function(){this.next(i.navSpeed)},this)),this._overrides)this._core[e]=o.proxy(this[e],this)},e.prototype.destroy=function(){var t,e,i,s;for(t in this._handlers)this.$element.off(t,this._handlers[t]);for(e in this._controls)this._controls[e].remove();for(s in this.overides)this._core[s]=this._overrides[s];for(i in Object.getOwnPropertyNames(this))"function"!=typeof this[i]&&(this[i]=null)},e.prototype.update=function(){var t,e,i=this._core.settings,s=this._core.clones().length/2,n=s+this._core.items().length,o=i.center||i.autoWidth||i.dotData?1:i.dotsEach||i.items;if("page"!==i.slideBy&&(i.slideBy=Math.min(i.slideBy,i.items)),i.dots||"page"==i.slideBy)for(this._pages=[],t=s,e=0;t<n;t++)(o<=e||0===e)&&(this._pages.push({start:t-s,end:t-s+o-1}),e=0,0),e+=this._core.mergers(this._core.relative(t))},e.prototype.draw=function(){var t,e,i="",s=this._core.settings,n=(this._core.$stage.children(),this._core.relative(this._core.current()));if(!s.nav||s.loop||s.navRewind||(this._controls.$previous.toggleClass("disabled",n<=0),this._controls.$next.toggleClass("disabled",n>=this._core.maximum())),this._controls.$previous.toggle(s.nav),this._controls.$next.toggle(s.nav),s.dots){if(t=this._pages.length-this._controls.$indicators.children().length,s.dotData&&0!==t){for(e=0;e<this._controls.$indicators.children().length;e++)i+=this._templates[this._core.relative(e)];this._controls.$indicators.html(i)}else 0<t?(i=new Array(t+1).join(this._templates[0]),this._controls.$indicators.append(i)):t<0&&this._controls.$indicators.children().slice(t).remove();this._controls.$indicators.find(".active").removeClass("active"),this._controls.$indicators.children().eq(o.inArray(this.current(),this._pages)).addClass("active")}this._controls.$indicators.toggle(s.dots)},e.prototype.onTrigger=function(t){var e=this._core.settings;t.page={index:o.inArray(this.current(),this._pages),count:this._pages.length,size:e&&(e.center||e.autoWidth||e.dotData?1:e.dotsEach||e.items)}},e.prototype.current=function(){var e=this._core.relative(this._core.current());return o.grep(this._pages,function(t){return t.start<=e&&t.end>=e}).pop()},e.prototype.getPosition=function(t){var e,i,s=this._core.settings;return"page"==s.slideBy?(e=o.inArray(this.current(),this._pages),i=this._pages.length,t?++e:--e,e=this._pages[(e%i+i)%i].start):(e=this._core.relative(this._core.current()),i=this._core.items().length,t?e+=s.slideBy:e-=s.slideBy),e},e.prototype.next=function(t){o.proxy(this._overrides.to,this._core)(this.getPosition(!0),t)},e.prototype.prev=function(t){o.proxy(this._overrides.to,this._core)(this.getPosition(!1),t)},e.prototype.to=function(t,e,i){var s;i?o.proxy(this._overrides.to,this._core)(t,e):(s=this._pages.length,o.proxy(this._overrides.to,this._core)(this._pages[(t%s+s)%s].start,e))},o.fn.owlCarousel.Constructor.Plugins.Navigation=e}(window.Zepto||window.jQuery,window,document),function(i,s){"use strict";var e=function(t){this._core=t,this._hashes={},this.$element=this._core.$element,this._handlers={"initialized.owl.carousel":i.proxy(function(){"URLHash"==this._core.settings.startPosition&&i(s).trigger("hashchange.owl.navigation")},this),"prepared.owl.carousel":i.proxy(function(t){var e=i(t.content).find("[data-hash]").andSelf("[data-hash]").attr("data-hash");this._hashes[e]=t.content},this)},this._core.options=i.extend({},e.Defaults,this._core.options),this.$element.on(this._handlers),i(s).on("hashchange.owl.navigation",i.proxy(function(){var t=s.location.hash.substring(1),e=this._core.$stage.children(),i=this._hashes[t]&&e.index(this._hashes[t])||0;return!!t&&void this._core.to(i,!1,!0)},this))};e.Defaults={URLhashListener:!1},e.prototype.destroy=function(){var t,e;for(t in i(s).off("hashchange.owl.navigation"),this._handlers)this._core.$element.off(t,this._handlers[t]);for(e in Object.getOwnPropertyNames(this))"function"!=typeof this[e]&&(this[e]=null)},i.fn.owlCarousel.Constructor.Plugins.Hash=e}(window.Zepto||window.jQuery,window,document),function(){var j,$;j=this.jQuery||window.jQuery,$=j(window),j.fn.stick_in_parent=function(t){var x,e,k,E,T,I,n,i,S,P,s,o,r;for(null==t&&(t={}),P=t.sticky_class,E=t.inner_scrolling,S=t.recalc_every,i=t.parent,I=t.offset_top,T=t.spacer,k=t.bottoming,null==I&&(I=0),null==i&&(i=void 0),null==E&&(E=!0),null==P&&(P="is_stuck"),x=j(document),null==k&&(k=!0),n=function(t){var e,i;return window.getComputedStyle?(t[0],e=window.getComputedStyle(t[0]),i=parseFloat(e.getPropertyValue("width"))+parseFloat(e.getPropertyValue("margin-left"))+parseFloat(e.getPropertyValue("margin-right")),"border-box"!==e.getPropertyValue("box-sizing")&&(i+=parseFloat(e.getPropertyValue("border-left-width"))+parseFloat(e.getPropertyValue("border-right-width"))+parseFloat(e.getPropertyValue("padding-left"))+parseFloat(e.getPropertyValue("padding-right"))),i):t.outerWidth(!0)},s=function(r,a,l,c,d,h,u,p){var g,t,f,m,v,y,w,_,e,b,C,s;if(!r.data("sticky_kit")){if(r.data("sticky_kit",!0),v=x.height(),w=r.parent(),null!=i&&(w=w.closest(i)),!w.length)throw"failed to find stick parent";if(g=f=!1,(C=null!=T?T&&r.closest(T):j("<div />"))&&C.css("position",r.css("position")),(_=function(){var t,e,i;if(!p)return v=x.height(),t=parseInt(w.css("border-top-width"),10),e=parseInt(w.css("padding-top"),10),a=parseInt(w.css("padding-bottom"),10),l=w.offset().top+t+e,c=w.height(),f&&(g=f=!1,null==T&&(r.insertAfter(C),C.detach()),r.css({position:"",top:"",width:"",bottom:""}).removeClass(P),i=!0),d=r.offset().top-(parseInt(r.css("margin-top"),10)||0)-I,h=r.outerHeight(!0),u=r.css("float"),C&&C.css({width:n(r),height:h,display:r.css("display"),"vertical-align":r.css("vertical-align"),float:u}),i?s():void 0})(),h!==c)return m=void 0,y=I,b=S,s=function(){var t,e,i,s,n,o;if(!p)return i=!1,null!=b&&(b-=1)<=0&&(b=S,_(),i=!0),i||x.height()===v||(_(),i=!0),s=$.scrollTop(),null!=m&&(e=s-m),m=s,f?(k&&(n=c+l<s+h+y,g&&!n&&(g=!1,r.css({position:"fixed",bottom:"",top:y}).trigger("sticky_kit:unbottom"))),s<d&&(f=!1,y=I,null==T&&("left"!==u&&"right"!==u||r.insertAfter(C),C.detach()),t={position:"",width:"",top:""},r.css(t).removeClass(P).trigger("sticky_kit:unstick")),E&&(o=$.height())<h+I&&(g||(y-=e,y=Math.max(o-h,y),y=Math.min(I,y),f&&r.css({top:y+"px"})))):d<s&&(f=!0,(t={position:"fixed",top:y}).width="border-box"===r.css("box-sizing")?r.outerWidth()+"px":r.width()+"px",r.css(t).addClass(P),null==T&&(r.after(C),"left"!==u&&"right"!==u||C.append(r)),r.trigger("sticky_kit:stick")),f&&k&&(null==n&&(n=c+l<s+h+y),!g&&n)?(g=!0,"static"===w.css("position")&&w.css({position:"relative"}),r.css({position:"absolute",bottom:a,top:"auto"}).trigger("sticky_kit:bottom")):void 0},e=function(){if(!(document.fullscreenElement||document.mozFullScreenElement||document.webkitFullscreenElement||document.msFullscreenElement))return _(),s()},t=function(){if(p=!0,$.off("touchmove",s),$.off("scroll",s),$.off("resize",e),j(document.body).off("sticky_kit:recalc",e),r.off("sticky_kit:detach",t),r.removeData("sticky_kit"),r.css({position:"",bottom:"",top:"",width:""}),w.position("position",""),f)return null==T&&("left"!==u&&"right"!==u||r.insertAfter(C),C.remove()),r.removeClass(P)},$.on("touchmove",s),$.on("scroll",s),$.on("resize",e),j(document.body).on("sticky_kit:recalc",e),r.on("sticky_kit:detach",t),setTimeout(s,0)}},o=0,r=this.length;o<r;o++)e=this[o],s(j(e));return this}}.call(this),function(S){"use strict";S(document).ready(function(){k();var e,a=0;(E(),T(),S("body").on("click",".gridlove-sidebar-action",function(){S("body").addClass("gridlove-sidebar-action-open gridlove-lock"),S(".gridlove-sidebar-action-wrapper").css("top",a)}),S("body").on("click",".gridlove-action-close, .gridlove-sidebar-action-overlay",function(){S("body").removeClass("gridlove-sidebar-action-open gridlove-lock")}),S(document).keyup(function(t){27==t.keyCode&&S("body").hasClass("gridlove-sidebar-action-open")&&S("body").removeClass("gridlove-sidebar-action-open gridlove-lock")}),S("body").on("click",".gridlove-action-search span",function(){S(this).find("i").toggleClass("fa-close","fa-search"),S(this).closest(".gridlove-action-search").toggleClass("active"),setTimeout(function(){S('.active input[type="text"]').focus()},150),S(".gridlove-responsive-header .gridlove-watch-later").hasClass("active")&&S(".gridlove-responsive-header .gridlove-watch-later").removeClass("active")}),S(document).on("click",function(t){!S(t.target).is(".gridlove-action-search span")&&S(window).width()<580&&S(".gridlove-action-search.active .sub-menu").css("width",S(window).width())}),S(".gridlove-cover-slider").each(function(){var t=parseInt(S(this).attr("data-items")),e=2<t?2:1,i=parseInt(S(this).attr("data-autoplay")),s=!!i,n=!0;1==t&&(n=!1),S(this).owlCarousel({rtl:!!gridlove_js_settings.rtl_mode,loop:!0,autoHeight:!1,autoWidth:n,items:t,margin:30,nav:!0,center:!1,fluidSpeed:100,autoplayHoverPause:!0,autoplay:s,autoplayTimeout:i,navText:['<i class="fa fa-chevron-left"></i>','<i class="fa fa-chevron-right"></i>'],responsive:{0:{items:1,autoWidth:!1},580:{items:e,autoWidth:!1},1024:{items:t,autoWidth:!1},1230:{items:t,autoWidth:n}}})}),S(".gridlove-slider").each(function(){var t=S(this).closest(".gridlove-module").find(".gridlove-slider-controls"),e=parseInt(t.attr("data-items")),i=2<e?2:1,s=parseInt(t.attr("data-autoplay")),n=!!s;S(this).owlCarousel({rtl:!!gridlove_js_settings.rtl_mode,loop:!0,autoHeight:!1,autoWidth:!0,items:e,margin:30,nav:!0,center:!1,fluidSpeed:100,navContainer:t,autoplay:n,autoplayTimeout:s,navText:['<i class="fa fa-chevron-left"></i>','<i class="fa fa-chevron-right"></i>'],responsive:{0:{items:1,autoWidth:!1},580:{items:i,autoWidth:!1},1024:{items:e,autoWidth:!1},1230:{items:e,autoWidth:!0}}})}),v(S("body")),gridlove_js_settings.header_sticky)&&(S(".gridlove-header-sticky").css("top",a),S(window).scroll(function(){var t=S(window).scrollTop();gridlove_js_settings.header_sticky_up?t<e&&t>=gridlove_js_settings.header_sticky_offset?S("body").hasClass("gridlove-header-sticky-on")||S("body").addClass("gridlove-header-sticky-on"):S("body").hasClass("gridlove-header-sticky-on")&&S("body").removeClass("gridlove-header-sticky-on"):t>=gridlove_js_settings.header_sticky_offset?S("body").hasClass("gridlove-header-sticky-on")||S("body").addClass("gridlove-header-sticky-on"):S("body").hasClass("gridlove-header-sticky-on")&&S("body").removeClass("gridlove-header-sticky-on"),e=t}));if(S(window).scroll(function(){T()}),S("body").on("click",".gridlove-share-item",function(t){t.preventDefault();var e,i=S(this).attr("data-url");e=i,window.open(e,"Share","height=500,width=760,top="+(S(window).height()/2-250)+", left="+(S(window).width()/2-380)+"resizable=0,toolbar=0,menubar=0,status=0,location=0,scrollbars=0")}),S(".gridlove-infinite-scroll").length||S(".gridlove-load-more").length||S(".gridlove-infinite-scroll-single").length){var c=[],d=0,h=0,t={prev:window.location.href,next:"",offset:S(window).scrollTop(),prev_title:window.document.title,next_title:window.document.title};c.push(t),window.history.pushState(t,"",window.location.href);var i,s=0;S(window).scroll(function(){c[d].offset!=i&&S(window).scrollTop()<c[d].offset&&(i=c[d].offset,s=0,window.document.title=c[d].prev_title,window.history.replaceState(c,"",c[d].prev),0!=(h=d)&&d--),c[h].offset!=s&&S(window).scrollTop()>c[h].offset&&(s=c[h].offset,i=0,window.document.title=c[h].next_title,window.history.replaceState(c,"",c[h].next),(d=h)<c.length-1&&h++)})}var u=0;S("body").on("click",".gridlove-load-more a",function(t){t.preventDefault();var r=window.location.href,a=window.document.title,e=S(this),l=e.attr("href");e.parent().addClass("gridlove-loader-active"),S(".gridlove-loader").show(),S("<div>").load(l,function(){var i=u.toString(),s=e.closest(".gridlove-load-more").prev().find(".gridlove-posts"),n=S(this).find(".gridlove-posts").last().children().addClass("gridlove-new-"+i),o=S(this);n.imagesLoaded(function(){if(0<s.find(".gridlove-masonry-wrapper").length?(n.hide().appendTo(s.find(".gridlove-masonry-wrapper")).fadeIn(400),s.find(".gridlove-masonry-wrapper").masonry("appended",n)):(n.hide().appendTo(s).fadeIn(400),s.hasClass("masonry")&&s.masonry("appended",n)),S(".gridlove-new-"+i+" .box-inner-ellipsis").ellipsis(),o.find(".gridlove-load-more").length?(S(".gridlove-load-more").html(o.find(".gridlove-load-more").html()),S(".gridlove-loader").hide(),S(".gridlove-load-more").removeClass("gridlove-loader-active")):S(".gridlove-load-more").fadeOut("fast").remove(),l!=window.location){d++,h++;var t=o.find("title").text(),e={prev:r,next:l,offset:S(window).scrollTop(),prev_title:a,next_title:t};c.push(e),window.document.title=t,window.history.pushState(e,"",l)}return u++,!1})})});var p=!0;if(S(".gridlove-infinite-scroll").length&&S(window).scroll(function(){if(p&&S(".gridlove-infinite-scroll").length&&S(this).scrollTop()>S(".gridlove-infinite-scroll").offset().top-S(this).height()-200){var t=S(".gridlove-infinite-scroll a"),r=window.location.href,a=window.document.title;t.parent().addClass("gridlove-loader-active");var l=t.attr("href");null!=l&&(p=!1,S(".gridlove-loader").show(),S("<div>").load(l,function(){var i=u.toString(),s=S(".gridlove-posts").last(),n=S(this).find(".gridlove-posts").last().children().addClass("gridlove-new-"+i),o=S(this);n.imagesLoaded(function(){if(0<s.find(".gridlove-masonry-wrapper").length?(n.removeClass("layout-combo").addClass("layout-masonry"),n.hide().appendTo(s.find(".gridlove-masonry-wrapper")).fadeIn(400),s.find(".gridlove-masonry-wrapper").masonry("appended",n)):(n.hide().appendTo(s).fadeIn(400),s.hasClass("masonry")&&s.masonry("appended",n)),S(".gridlove-new-"+i+" .box-inner-ellipsis").ellipsis(),o.find(".gridlove-infinite-scroll").length?(S(".gridlove-infinite-scroll").html(o.find(".gridlove-infinite-scroll").html()),S(".gridlove-loader").hide(),S(".gridlove-infinite-scroll").removeClass("gridlove-loader-active"),p=!0):S(".gridlove-infinite-scroll").fadeOut("fast").remove(),l!=window.location){d++,h++;var t=o.find("title").text(),e={prev:r,next:l,offset:S(window).scrollTop(),prev_title:a,next_title:t};c.push(e),window.document.title=t,window.history.pushState(e,"",l)}return u++,!1})}))}}),S(".gridlove-infinite-scroll-single").length&&S(window).scroll(function(){if(p&&S(".gridlove-infinite-scroll-single").length&&S(this).scrollTop()>S(".gridlove-infinite-scroll-single").offset().top-S(this).height()-200){var t=S(".gridlove-infinite-scroll-single a");t.parent().addClass("gridlove-loader-active");var r=t.attr("href"),a=window.location.href,l=window.document.title;null!=r&&(p=!1,S(".gridlove-loader").show(),S("<div>").load(r,function(){var t=u.toString(),i=S(".gridlove-site-content").last(),s=S(this),n=s.find(".gridlove-cover-area").last().addClass("gridlove-cover-new"+t),o=s.find(".gridlove-site-content").last().addClass("gridlove-new-"+t);o.imagesLoaded(function(){if(s.find(".attachment-gridlove-cover").hasClass("size-gridlove-cover")?(n.hide().insertAfter(i).fadeIn(400),o.hide().insertAfter(n).fadeIn(400)):o.hide().insertAfter(i).fadeIn(400),y(o),w(o),v(o),o.find(".box-inner-ellipsis").ellipsis(),m(o),b(o),_(o),s.find(".gridlove-infinite-scroll-single").length?(S(".gridlove-infinite-scroll-single").html(s.find(".gridlove-infinite-scroll-single").html()),S(".gridlove-loader").hide(),S(".gridlove-infinite-scroll-single").removeClass("gridlove-loader-active"),p=!0):S(".gridlove-infinite-scroll-single").fadeOut("fast").remove(),r!=window.location){d++,h++;var t=s.find("title").text(),e={prev:a,next:r,offset:S(window).scrollTop(),prev_title:l,next_title:t};c.push(e),window.document.title=t,window.history.pushState(e,"",r)}return u++,!1})}))}}),S(".entry-content, .entry-media").fitVids({customSelector:"iframe[src^='https://www.dailymotion.com'], iframe[src^='https://player.twitch.tv'], iframe[src^='https://vine.co'], iframe[src^='https://videopress.com'], iframe[src^='//content.jwplatform.com']"}),b(S(".gridlove-content, .gridlove-text-module-content")),_(S(".gridlove-content")),m(S(".gridlove-content, .gridlove-text-module-content")),S(".widget_nav_menu").each(function(){S(this).find(".menu-item-has-children > a").after('<span class="gridlove-nav-widget-acordion"><i class="fa fa-chevron-down"></i></span>')}),S(".widget_pages").each(function(){S(this).find(".page_item_has_children > a").after('<span class="gridlove-nav-widget-acordion"><i class="fa fa-chevron-down"></i></span>')}),S("body").on("click",".widget_nav_menu .gridlove-nav-widget-acordion, .widget_pages .gridlove-nav-widget-acordion",function(){S(this).next("ul.sub-menu:first, ul.children:first").slideToggle("fast").parent().toggleClass("active")}),S("body").imagesLoaded(function(){y(S(".gridlove-site-content").last()),w(S(".gridlove-site-content").last()),objectFitImages(".gridlove-module .entry-image img, .gridlove-cover-area .gridlove-cover-bg img")}),S(".gridlove-posts").imagesLoaded(function(){S(".box-inner-ellipsis").ellipsis(),S(".gridlove-module-layout-masonry .gridlove-posts, .gridlove-masonry-wrapper").masonry({isOriginLeft:!gridlove_js_settings.rtl_mode})}),gridlove_js_settings.responsive_secondary_nav){var n=S(".gridlove-mobile-menu"),o=S(".secondary-navigation"),r="";o.length&&(o.each(function(){r+=S(this).find("ul:first").html()}),gridlove_js_settings.responsive_more_link&&(r='<li class="menu-item menu-item-has-children"><a href="#">'+gridlove_js_settings.responsive_more_link+'</a><span class="gridlove-nav-widget-acordion"><i class="fa fa-chevron-down"></i></span><ul class="sub-menu">'+r+"</ul></li>"),n.append(r))}if(gridlove_js_settings.responsive_social_nav){n=S(".gridlove-mobile-menu");var l=S(".gridlove-soc-menu:first li").clone(),g="";l.length&&(l.each(function(){g+=S(this).html()}),n.append('<li class="gridlove-soc-menu gridlove-soc-responsive-menu menu-item">'+g+"</li>"))}if(S(window).resize(function(){document.fullscreenElement||document.mozFullScreenElement||document.webkitFullscreenElement||document.msFullscreenElement||(k(),E(),T(),S(".gridlove-site-content").each(function(){y(S(this)),w(S(this))}),S(".box-inner-ellipsis").ellipsis())}),S("body").on("click",".gridlove-content .meta-comments a:first, .gridlove-cover-single .meta-comments a",function(t){t.preventDefault();var e=this.hash,i=S(e),s=gridlove_js_settings.header_sticky?100:0;S("html, body").stop().animate({scrollTop:i.offset().top-s},900,"swing",function(){window.location.hash=e})}),"#respond"==window.location.hash){var f=gridlove_js_settings.header_sticky?100:0;S("html, body").stop().animate({scrollTop:S("#respond").offset().top-f},900,"swing",function(){})}function m(t){gridlove_js_settings.gridlove_gallery&&S("body").imagesLoaded(function(){t.each(function(){S(this).find(".gallery-columns-1, .wp-block-gallery.columns-1").owlCarousel({rtl:!!gridlove_js_settings.rtl_mode,loop:!0,nav:!0,autoWidth:!1,autoHeight:!0,center:!1,fluidSpeed:100,margin:0,items:1,navText:['<i class="fa fa-chevron-left"></i>','<i class="fa fa-chevron-right"></i>']})})})}function v(t){t.find(".gridlove-widget-slider").each(function(){var t=S(this).closest(".widget").find(".gridlove-slider-controls"),e=parseInt(t.attr("data-autoplay")),i=!!e;S(this).owlCarousel({rtl:!!gridlove_js_settings.rtl_mode,loop:!0,autoHeight:!1,autoWidth:!1,items:1,nav:!0,center:!1,fluidSpeed:100,margin:0,navContainer:t,autoplay:i,autoplayTimeout:e,navText:['<i class="fa fa-chevron-left"></i>','<i class="fa fa-chevron-right"></i>']})})}function y(t){if(t.find(".gridlove-sticky-sidebar").length){var e=t.find(".gridlove-sticky-sidebar"),i=t.find(".gridlove-sidebar");if(1023<=window.innerWidth){var s=0;I()&&(s=75);var n=t.find(".gridlove-content").height()-s;if(i.height()<n){i.css("height",n-30);var o=0;S(".gridlove-header-sticky").length&&!gridlove_js_settings.header_sticky_up&&(o=S(".gridlove-header-sticky").height());var r=30+a+o;e.stick_in_parent({parent:".gridlove-sidebar",inner_scrolling:!0,offset_top:r,spacer:!1})}}else i.each(function(){S(this).css("height","auto"),S(this).css("min-height","1px")}),e.trigger("sticky_kit:detach")}}function w(t){if(t.find(".gridlove-sticky-share").length){var e=t.find(".gridlove-share-wrapper").last(),i=t.find(".gridlove-sticky-share").last();if(900<=window.innerWidth){var s=0;I()&&(s=75);var n=t.find(".gridlove-content").height()-s,o=0;n-30>e.height()?e.css("height",n-30):e.css("height","auto"),S(".gridlove-header-sticky").length&&!gridlove_js_settings.header_sticky_up&&(o=S(".gridlove-header-sticky").height());var r=30+a+o;i.prependTo(e),i.stick_in_parent({parent:".gridlove-share-wrapper",inner_scrolling:!0,offset_top:r})}else e.each(function(){S(this).css("height","auto"),S(this).css("min-height","1px")}),t.find(".box-single .entry-content").last().prepend(i),i.trigger("sticky_kit:detach")}}function _(t){if(t.find("a.gridlove-popup-img").length){var e=t.find("a.gridlove-popup-img");e.find("img").each(function(){var t=S(this);t.hasClass("alignright")&&t.removeClass("alignright").parent().addClass("alignright"),t.hasClass("alignleft")&&t.removeClass("alignleft").parent().addClass("alignleft")}),e.magnificPopup({type:"image",gallery:{enabled:!0},image:{titleSrc:function(t){return t.el.closest(".wp-caption").find("figcaption").text()}}})}}function b(t){gridlove_js_settings.gridlove_gallery&&t.each(function(){S(this).find(".gallery, .wp-block-gallery").each(function(){var i=S(this),t=i.hasClass("wp-block-gallery")?".blocks-gallery-item a":".gallery-icon a.gridlove-popup";S(this).find(t).magnificPopup({type:"image",gallery:{enabled:!0},image:{titleSrc:function(t){var e=i.hasClass("wp-block-gallery")?t.el.closest("figure").find("figcaption"):t.el.closest(".gallery-item").find(".gallery-caption");return"undefined"!=e?e.text():""}}})})})}S(".gridlove-main-nav li").hover(function(t){S(this).closest("body").width()<S(document).width()&&S(this).find("ul").addClass("gridlove-rev")},function(){S(this).find("ul").removeClass("gridlove-rev")});var C=!1,x=!1;function k(){1<window.devicePixelRatio&&(gridlove_js_settings.logo_retina&&!C&&S(".gridlove-logo").length&&(S(".gridlove-logo").imagesLoaded(function(){S(".gridlove-logo").each(function(){if(S(this).is(":visible")){var t=S(this).width();S(this).attr("src",gridlove_js_settings.logo_retina).css("width",t+"px")}})}),C=!0),gridlove_js_settings.logo_mini_retina&&!x&&S(".gridlove-logo-mini").length&&(S(".gridlove-logo-mini").imagesLoaded(function(){S(".gridlove-logo-mini").each(function(){if(S(this).is(":visible")){var t=S(this).width();S(this).attr("src",gridlove_js_settings.logo_mini_retina).css("width",t+"px")}})}),x=!0))}function E(){S("#wpadminbar").length&&S("#wpadminbar").is(":visible")&&(a=S("#wpadminbar").height())}function T(){S(".gridlove-header-responsive").length&&(S(".gridlove-header-responsive").css("top",a),0<a&&"absolute"==S("#wpadminbar").css("position")&&(S(window).scrollTop()<=a?S(".gridlove-header-responsive").css("position","absolute"):S(".gridlove-header-responsive").css("position","fixed").css("top",0)))}function I(){var t=S(".gridlove-content");return!!(t.hasClass("gridlove-single-layout-7")||t.hasClass("gridlove-single-layout-8")||t.hasClass("gridlove-page-layout-4")||t.hasClass("gridlove-page-layout-5"))}!function(){var t=S(".back-to-top");if(!t.length)return;S(window).scroll(function(){500<S(this).scrollTop()?t.fadeIn():t.fadeOut()}),t.click(function(){return S("body,html").animate({scrollTop:0},800),!1})}()})}(jQuery);
