# Copyright (C) 2019 gridlove
# This file is distributed under the same license as the gridlove package.
msgid ""
msgstr ""
"Project-Id-Version: gridlove\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-KeywordsList: __;_e;_ex:1,2c;_n:1,2;_n_noop:1,2;_nx:1,2,4c;_nx_noop:1,2,3c;_x:1,2c;esc_attr__;esc_attr_e;esc_attr_x:1,2c;esc_html__;esc_html_e;esc_html_x:1,2c\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPathExcluded-0: *.js\n"
"X-Poedit-SourceCharset: UTF-8\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: core/admin/demo-importer.php:36
msgid "Use this panel to import content from theme demo example(s). Note: If you want to try multiple demos, please use %s plugin to reset your WordPress installation after each import and try another demo afterwards."
msgstr ""

#: core/admin/demo-importer.php:57
msgid "Gridlove Default"
msgstr ""

#: core/admin/extensions.php:27
msgid "Highlight this widget"
msgstr ""

#: core/admin/extensions.php:29
msgid "Display widget in <a href=\"%s\">highlight styling</a>."
msgstr ""

#: core/admin/helpers.php:14, core/admin/helpers.php:526, core/admin/helpers.php:565
msgid "Date"
msgstr ""

#: core/admin/helpers.php:15
msgid "Number of comments"
msgstr ""

#: core/admin/helpers.php:16
msgid "Number of views"
msgstr ""

#: core/admin/helpers.php:17
msgid "Title (alphabetically)"
msgstr ""

#: core/admin/helpers.php:18
msgid "Random"
msgstr ""

#: core/admin/helpers.php:38
msgid "1 Day"
msgstr ""

#: core/admin/helpers.php:39
msgid "3 Days"
msgstr ""

#: core/admin/helpers.php:40
msgid "1 Week"
msgstr ""

#: core/admin/helpers.php:41
msgid "1 Month"
msgstr ""

#: core/admin/helpers.php:42
msgid "3 Months"
msgstr ""

#: core/admin/helpers.php:43
msgid "6 Months"
msgstr ""

#: core/admin/helpers.php:44
msgid "1 Year"
msgstr ""

#: core/admin/helpers.php:45
msgid "All time"
msgstr ""

#: core/admin/helpers.php:63
msgid "Standard"
msgstr ""

#: core/admin/helpers.php:72
msgid "All"
msgstr ""

#: core/admin/helpers.php:92, core/admin/options-fields.php:1108, core/admin/options-fields.php:1115
msgid "Layout A"
msgstr ""

#: core/admin/helpers.php:93, core/admin/options-fields.php:1154, core/admin/options-fields.php:1162
msgid "Layout B"
msgstr ""

#: core/admin/helpers.php:94, core/admin/options-fields.php:1204, core/admin/options-fields.php:1212
msgid "Layout C"
msgstr ""

#: core/admin/helpers.php:95, core/admin/options-fields.php:1251, core/admin/options-fields.php:1259
msgid "Layout D"
msgstr ""

#: core/admin/helpers.php:114, core/admin/helpers.php:145, core/admin/helpers.php:172, core/admin/helpers.php:211, core/admin/helpers.php:244, core/admin/helpers.php:298, core/admin/helpers.php:339, core/admin/helpers.php:371, core/admin/helpers.php:405, core/admin/helpers.php:432, core/admin/helpers.php:464
msgid "Inherit"
msgstr ""

#: core/admin/helpers.php:117, core/admin/helpers.php:271
msgid "Layout A (3 columns)"
msgstr ""

#: core/admin/helpers.php:118
msgid "Layout B (1 column)"
msgstr ""

#: core/admin/helpers.php:119
msgid "Layout B (2 columns)"
msgstr ""

#: core/admin/helpers.php:120, core/admin/helpers.php:272
msgid "Layout C (3 columns)"
msgstr ""

#: core/admin/helpers.php:121, core/admin/helpers.php:273
msgid "Layout C (4 columns)"
msgstr ""

#: core/admin/helpers.php:122, core/admin/helpers.php:274
msgid "Layout D (3 columns)"
msgstr ""

#: core/admin/helpers.php:123, core/admin/helpers.php:275
msgid "Layout D (4 columns)"
msgstr ""

#: core/admin/helpers.php:124, core/admin/helpers.php:276
msgid "Layout D (2 columns)"
msgstr ""

#: core/admin/helpers.php:148, core/admin/helpers.php:179, core/admin/helpers.php:214, core/admin/helpers.php:247, core/admin/helpers.php:305, core/admin/helpers.php:342, core/admin/helpers.php:374, core/admin/options-fields.php:88, core/admin/options-fields.php:426, core/admin/options-fields.php:794, core/admin/options-fields.php:802
msgid "Layout 1"
msgstr ""

#: core/admin/helpers.php:149, core/admin/helpers.php:180, core/admin/helpers.php:215, core/admin/helpers.php:248, core/admin/helpers.php:306, core/admin/helpers.php:343, core/admin/helpers.php:375, core/admin/options-fields.php:89, core/admin/options-fields.php:427, core/admin/options-fields.php:881, core/admin/options-fields.php:889
msgid "Layout 2"
msgstr ""

#: core/admin/helpers.php:150, core/admin/helpers.php:181, core/admin/helpers.php:216, core/admin/helpers.php:249, core/admin/helpers.php:307, core/admin/helpers.php:344, core/admin/helpers.php:376, core/admin/options-fields.php:90, core/admin/options-fields.php:966, core/admin/options-fields.php:974
msgid "Layout 3"
msgstr ""

#: core/admin/helpers.php:151, core/admin/helpers.php:182, core/admin/helpers.php:217, core/admin/helpers.php:250, core/admin/helpers.php:308, core/admin/helpers.php:345, core/admin/helpers.php:377, core/admin/options-fields.php:91, core/admin/options-fields.php:1032, core/admin/options-fields.php:1040
msgid "Layout 4"
msgstr ""

#: core/admin/helpers.php:152, core/admin/helpers.php:183, core/admin/helpers.php:218, core/admin/helpers.php:251, core/admin/helpers.php:346, core/admin/helpers.php:378, core/admin/options-fields.php:92
msgid "Layout 5"
msgstr ""

#: core/admin/helpers.php:176, core/admin/helpers.php:302, core/admin/helpers.php:408, core/admin/helpers.php:436, core/admin/helpers.php:467, core/admin/helpers.php:566, core/admin/helpers.php:591, core/admin/options-fields.php:2632
msgid "None"
msgstr ""

#: core/admin/helpers.php:184, core/admin/helpers.php:219, core/admin/helpers.php:347, core/admin/helpers.php:379, core/admin/options-fields.php:93
msgid "Layout 6"
msgstr ""

#: core/admin/helpers.php:185, core/admin/helpers.php:220, core/admin/helpers.php:348
msgid "Layout 7"
msgstr ""

#: core/admin/helpers.php:186, core/admin/helpers.php:221, core/admin/helpers.php:349
msgid "Layout 8"
msgstr ""

#: core/admin/helpers.php:187, core/admin/helpers.php:222, core/admin/helpers.php:350
msgid "Layout 9"
msgstr ""

#: core/admin/helpers.php:188, core/admin/helpers.php:223
msgid "Layout 10"
msgstr ""

#: core/admin/helpers.php:189, core/admin/helpers.php:224
msgid "Layout 11"
msgstr ""

#: core/admin/helpers.php:190
msgid "Layout 12"
msgstr ""

#: core/admin/helpers.php:309
msgid "Custom"
msgstr ""

#: core/admin/helpers.php:409
msgid "Left sidebar"
msgstr ""

#: core/admin/helpers.php:410
msgid "Right sidebar"
msgstr ""

#: core/admin/helpers.php:439
msgid "Numeric pagination links"
msgstr ""

#: core/admin/helpers.php:440
msgid "Prev/Next page links"
msgstr ""

#: core/admin/helpers.php:441
msgid "Load more button"
msgstr ""

#: core/admin/helpers.php:442
msgid "Infinite scroll"
msgstr ""

#: core/admin/helpers.php:525
msgid "Author"
msgstr ""

#: core/admin/helpers.php:527
msgid "Comments"
msgstr ""

#: core/admin/helpers.php:528
msgid "Views"
msgstr ""

#: core/admin/helpers.php:529
msgid "Reading time"
msgstr ""

#: core/admin/helpers.php:562, core/admin/helpers.php:589, core/menus.php:18
msgid "Secondary Menu 1"
msgstr ""

#: core/admin/helpers.php:563, core/admin/helpers.php:590, core/menus.php:19
msgid "Secondary Menu 2"
msgstr ""

#: core/admin/helpers.php:564, core/menus.php:17
msgid "Social Menu"
msgstr ""

#: core/admin/helpers.php:588, core/menus.php:16
msgid "Main Menu"
msgstr ""

#: core/admin/metaboxes/category.php:73, core/admin/metaboxes/category.php:229
msgid "Color"
msgstr ""

#: core/admin/metaboxes/category.php:74, core/admin/metaboxes/category.php:231
msgid "Inherit from accent color"
msgstr ""

#: core/admin/metaboxes/category.php:75, core/admin/metaboxes/category.php:232
msgid "Set custom color"
msgstr ""

#: core/admin/metaboxes/category.php:83, core/admin/metaboxes/category.php:240
msgid "Recently used"
msgstr ""

#: core/admin/metaboxes/category.php:94, core/admin/metaboxes/category.php:251
msgid "Layout options"
msgstr ""

#: core/admin/metaboxes/category.php:95, core/admin/metaboxes/category.php:253
msgid "Inherit from global category options"
msgstr ""

#: core/admin/metaboxes/category.php:96, core/admin/metaboxes/category.php:254
msgid "Set custom layout"
msgstr ""

#: core/admin/metaboxes/category.php:100, core/admin/metaboxes/category.php:260, core/admin/options-fields.php:1756
msgid "Cover area layout"
msgstr ""

#: core/admin/metaboxes/category.php:114, core/admin/metaboxes/category.php:276, core/admin/options-fields.php:1767
msgid "Number of cover area posts"
msgstr ""

#: core/admin/metaboxes/category.php:119, core/admin/metaboxes/category.php:283
msgid "Layout type"
msgstr ""

#: core/admin/metaboxes/category.php:120, core/admin/metaboxes/category.php:285, core/admin/options-fields.php:1802, core/admin/options-fields.php:1909, core/admin/options-fields.php:1984, core/admin/options-fields.php:2058, core/admin/options-fields.php:2132, core/modules.php:156, core/modules.php:170, core/modules.php:188
msgid "Simple"
msgstr ""

#: core/admin/metaboxes/category.php:121, core/admin/metaboxes/category.php:286, core/admin/options-fields.php:1803, core/admin/options-fields.php:1910, core/admin/options-fields.php:1985, core/admin/options-fields.php:2059, core/admin/options-fields.php:2133, core/modules.php:159, core/modules.php:191
msgid "Masonry"
msgstr ""

#: core/admin/metaboxes/category.php:125, core/admin/metaboxes/category.php:139, core/admin/metaboxes/category.php:291, core/admin/metaboxes/category.php:307, core/admin/options-fields.php:1811, core/admin/options-fields.php:1821, core/admin/options-fields.php:1918, core/admin/options-fields.php:1928, core/admin/options-fields.php:1993, core/admin/options-fields.php:2003, core/admin/options-fields.php:2067, core/admin/options-fields.php:2077, core/admin/options-fields.php:2141, core/admin/options-fields.php:2151
msgid "Main layout"
msgstr ""

#: core/admin/metaboxes/category.php:153, core/admin/metaboxes/category.php:323
msgid "Number of main layout posts per page"
msgstr ""

#: core/admin/metaboxes/category.php:158, core/admin/metaboxes/category.php:330, core/admin/options-fields.php:1864, core/admin/options-fields.php:1873
msgid "Combo layout"
msgstr ""

#: core/admin/metaboxes/category.php:172, core/admin/metaboxes/category.php:346, core/admin/metaboxes/page.php:67, core/admin/options-fields.php:1854, core/admin/options-fields.php:1961, core/admin/options-fields.php:2035, core/admin/options-fields.php:2109, core/admin/options-fields.php:2184
msgid "Pagination"
msgstr ""

#: core/admin/metaboxes/category.php:186, core/admin/metaboxes/category.php:362, core/admin/options-fields.php:735
msgid "Image"
msgstr ""

#: core/admin/metaboxes/category.php:194, core/admin/metaboxes/category.php:371, core/admin/metaboxes/page.php:1151
msgid "Upload"
msgstr ""

#: core/admin/metaboxes/category.php:195, core/admin/metaboxes/category.php:372
msgid "Clear"
msgstr ""

#: core/admin/metaboxes/category.php:198, core/admin/metaboxes/category.php:375
msgid "Upload an image for this category"
msgstr ""

#: core/admin/metaboxes/page.php:17, core/admin/metaboxes/page.php:350, core/admin/metaboxes/page.php:691, core/admin/metaboxes/page.php:936, core/admin/metaboxes/page.php:1372, core/admin/metaboxes/post.php:17, core/admin/options-fields.php:423, core/admin/options-fields.php:1394
msgid "Layout"
msgstr ""

#: core/admin/metaboxes/page.php:27, core/admin/metaboxes/post.php:27
msgid "Sidebar"
msgstr ""

#: core/admin/metaboxes/page.php:37, template-authors.php:3
msgid "Authors"
msgstr ""

#: core/admin/metaboxes/page.php:47, core/admin/options-fields.php:726
msgid "Cover Area"
msgstr ""

#: core/admin/metaboxes/page.php:57, template-modules.php:3
msgid "Modules"
msgstr ""

#: core/admin/metaboxes/page.php:227
msgid "You don't have any modules on this page yet. Click the button below to create your first module."
msgstr ""

#: core/admin/metaboxes/page.php:240
msgid "Module"
msgstr ""

#: core/admin/metaboxes/page.php:294
msgid "Edit"
msgstr ""

#: core/admin/metaboxes/page.php:295, inc/tgm/class-tgm-plugin-activation.php:2726
msgid "Activate"
msgstr ""

#: core/admin/metaboxes/page.php:295
msgid "Deactivate"
msgstr ""

#: core/admin/metaboxes/page.php:296
msgid "Remove"
msgstr ""

#: core/admin/metaboxes/page.php:329, core/admin/metaboxes/page.php:670, core/admin/metaboxes/page.php:1351
msgid "Appearance"
msgstr ""

#: core/admin/metaboxes/page.php:330, core/admin/metaboxes/page.php:671, core/admin/metaboxes/page.php:1352
msgid "Selection"
msgstr ""

#: core/admin/metaboxes/page.php:337, core/admin/metaboxes/page.php:678, core/admin/metaboxes/page.php:839, core/admin/metaboxes/page.php:1359, core/widgets/adsense.php:65, core/widgets/categories.php:83, core/widgets/posts.php:217
msgid "Title"
msgstr ""

#: core/admin/metaboxes/page.php:342, core/admin/metaboxes/page.php:683, core/admin/metaboxes/page.php:844, core/admin/metaboxes/page.php:1364
msgid "Do not display publicly"
msgstr ""

#: core/admin/metaboxes/page.php:343, core/admin/metaboxes/page.php:684, core/admin/metaboxes/page.php:845, core/admin/metaboxes/page.php:1365
msgid "Enter your module title"
msgstr ""

#: core/admin/metaboxes/page.php:436, core/admin/metaboxes/page.php:973, core/admin/metaboxes/page.php:1458
msgid "Number of posts"
msgstr ""

#: core/admin/metaboxes/page.php:467, core/admin/metaboxes/page.php:1487
msgid "Inject custom content:"
msgstr ""

#: core/admin/metaboxes/page.php:470, core/admin/metaboxes/page.php:1490
msgid "Add content/code in certain postition by replacing that post."
msgstr ""

#: core/admin/metaboxes/page.php:477, core/admin/metaboxes/page.php:1497
msgid "Custom content position"
msgstr ""

#: core/admin/metaboxes/page.php:481, core/admin/metaboxes/page.php:1501
msgid "Specify position of a post which will be replaced by custom content "
msgstr ""

#: core/admin/metaboxes/page.php:487, core/admin/metaboxes/page.php:1507
msgid "Custom content"
msgstr ""

#: core/admin/metaboxes/page.php:491, core/admin/metaboxes/page.php:859, core/admin/metaboxes/page.php:1511
msgid "Paste any text, HTML, script or shortcodes here"
msgstr ""

#: core/admin/metaboxes/page.php:495, core/admin/metaboxes/page.php:863, core/admin/metaboxes/page.php:1515
msgid "Automatically add paragraphs"
msgstr ""

#: core/admin/metaboxes/page.php:500, core/admin/metaboxes/page.php:868, core/admin/metaboxes/page.php:1520
msgid "Center align content"
msgstr ""

#: core/admin/metaboxes/page.php:510, core/admin/metaboxes/page.php:1529
msgid "Actions:"
msgstr ""

#: core/admin/metaboxes/page.php:513, core/admin/metaboxes/page.php:1532
msgid "Display \"view all\" button"
msgstr ""

#: core/admin/metaboxes/page.php:516, core/admin/metaboxes/page.php:1535, core/modules.php:71
msgid "Text"
msgstr ""

#: core/admin/metaboxes/page.php:517, core/admin/metaboxes/page.php:1536
msgid "URL"
msgstr ""

#: core/admin/metaboxes/page.php:518, core/admin/metaboxes/page.php:1537
msgid "Specify text and URL for \"view all\" button"
msgstr ""

#: core/admin/metaboxes/page.php:522, core/admin/metaboxes/page.php:746, core/admin/metaboxes/page.php:1541, core/widgets/posts.php:239
msgid "Autoplay (rotate) slider every"
msgstr ""

#: core/admin/metaboxes/page.php:523, core/admin/metaboxes/page.php:747, core/admin/metaboxes/page.php:1542, core/widgets/posts.php:239
msgid "seconds"
msgstr ""

#: core/admin/metaboxes/page.php:531, core/admin/metaboxes/page.php:785, core/admin/metaboxes/page.php:894, core/admin/metaboxes/page.php:1550
msgid "Custom CSS class"
msgstr ""

#: core/admin/metaboxes/page.php:535, core/admin/metaboxes/page.php:789, core/admin/metaboxes/page.php:898, core/admin/metaboxes/page.php:1554
msgid "Specify class name for a possibility to apply custom styling to this module using CSS (i.e. my-custom-module)"
msgstr ""

#: core/admin/metaboxes/page.php:545, core/admin/metaboxes/page.php:983, core/admin/metaboxes/page.php:1299, core/admin/metaboxes/page.php:1564
msgid "Order by"
msgstr ""

#: core/admin/metaboxes/page.php:554, core/admin/metaboxes/page.php:992, core/admin/metaboxes/page.php:1574, core/widgets/posts.php:252
msgid "Or choose manually"
msgstr ""

#: core/admin/metaboxes/page.php:555, core/admin/metaboxes/page.php:993, core/admin/metaboxes/page.php:1575
msgid "Type to search..."
msgstr ""

#: core/admin/metaboxes/page.php:570, core/admin/metaboxes/page.php:1007, core/admin/metaboxes/page.php:1592
msgid "Sort"
msgstr ""

#: core/admin/metaboxes/page.php:573, core/admin/metaboxes/page.php:1010, core/admin/metaboxes/page.php:1595
msgid "Descending"
msgstr ""

#: core/admin/metaboxes/page.php:574, core/admin/metaboxes/page.php:1011, core/admin/metaboxes/page.php:1596
msgid "Ascending"
msgstr ""

#: core/admin/metaboxes/page.php:580, core/admin/options-fields.php:1317
msgid "In category"
msgstr ""

#: core/admin/metaboxes/page.php:589
msgid "Check whether you want to display posts from specific categories only"
msgstr ""

#: core/admin/metaboxes/page.php:591
msgid "Apply child categories"
msgstr ""

#: core/admin/metaboxes/page.php:592
msgid "If parent category is selected, posts from child categories will be included automatically"
msgstr ""

#: core/admin/metaboxes/page.php:594, core/admin/metaboxes/page.php:608, core/admin/metaboxes/page.php:1084, core/admin/metaboxes/page.php:1626
msgid "Include"
msgstr ""

#: core/admin/metaboxes/page.php:595, core/admin/metaboxes/page.php:609, core/admin/metaboxes/page.php:1086, core/admin/metaboxes/page.php:1627
msgid "Exclude"
msgstr ""

#: core/admin/metaboxes/page.php:596
msgid "Whether to include or exclude posts from selected categories"
msgstr ""

#: core/admin/metaboxes/page.php:602, core/admin/options-fields.php:1328, core/widgets/posts.php:269
msgid "Tagged with"
msgstr ""

#: core/admin/metaboxes/page.php:606, core/widgets/posts.php:271
msgid "Specify one or more tags separated by comma. i.e. life, cooking, funny moments"
msgstr ""

#: core/admin/metaboxes/page.php:610
msgid "Whether to include or exclude posts from selected tags"
msgstr ""

#: core/admin/metaboxes/page.php:616, core/admin/metaboxes/page.php:1096
msgid "Format"
msgstr ""

#: core/admin/metaboxes/page.php:622, core/admin/metaboxes/page.php:1102
msgid "Display posts that have a specific format"
msgstr ""

#: core/admin/metaboxes/page.php:628, core/admin/metaboxes/page.php:1108, core/admin/metaboxes/page.php:1635
msgid "Not older than"
msgstr ""

#: core/admin/metaboxes/page.php:634, core/admin/metaboxes/page.php:1114, core/admin/metaboxes/page.php:1641
msgid "Display posts that are not older than specific time range"
msgstr ""

#: core/admin/metaboxes/page.php:640, core/admin/metaboxes/page.php:1017, core/admin/metaboxes/page.php:1647
msgid "Unique posts (do not duplicate)"
msgstr ""

#: core/admin/metaboxes/page.php:644, core/admin/metaboxes/page.php:1651
msgid "If you check this option, posts in this module will be excluded from other modules below."
msgstr ""

#: core/admin/metaboxes/page.php:742
msgid "Slider Action:"
msgstr ""

#: core/admin/metaboxes/page.php:754
msgid "Apply category colors:"
msgstr ""

#: core/admin/metaboxes/page.php:766
msgid "Display posts count"
msgstr ""

#: core/admin/metaboxes/page.php:776
msgid "Count label"
msgstr ""

#: core/admin/metaboxes/page.php:799
msgid "Categories"
msgstr ""

#: core/admin/metaboxes/page.php:813
msgid "Select and re-order categories you would like to display, or leave empty for \"all categories\""
msgstr ""

#: core/admin/metaboxes/page.php:851, core/admin/options-fields.php:517
msgid "Content"
msgstr ""

#: core/admin/metaboxes/page.php:875
msgid "Style"
msgstr ""

#: core/admin/metaboxes/page.php:881
msgid "Boxed (the same as posts module)"
msgstr ""

#: core/admin/metaboxes/page.php:886
msgid "Transparent (without box and background)"
msgstr ""

#: core/admin/metaboxes/page.php:888
msgid "Choose how to display text module"
msgstr ""

#: core/admin/metaboxes/page.php:949
msgid "Choose your cover area layout"
msgstr ""

#: core/admin/metaboxes/page.php:955
msgid "Post type"
msgstr ""

#: core/admin/metaboxes/page.php:977
msgid "Max number of posts to display"
msgstr ""

#: core/admin/metaboxes/page.php:1021
msgid "If you check this option, selected posts will be excluded from modules."
msgstr ""

#: core/admin/metaboxes/page.php:1072
msgid "Apply child %s"
msgstr ""

#: core/admin/metaboxes/page.php:1074
msgid "Check whether you want to display posts from specific %s only"
msgstr ""

#: core/admin/metaboxes/page.php:1078
msgid "Specify one or more %s separated by comma. i.e. life, cooking, funny moments"
msgstr ""

#: core/admin/metaboxes/page.php:1088
msgid "Whether to include or exclude posts from selected %s"
msgstr ""

#: core/admin/metaboxes/page.php:1126
msgid "Custom Content"
msgstr ""

#: core/admin/metaboxes/page.php:1145
msgid "Background Image"
msgstr ""

#: core/admin/metaboxes/page.php:1187
msgid "Note: Pagination will be applied to the last post module on the page"
msgstr ""

#: core/admin/metaboxes/page.php:1221, core/admin/metaboxes/post.php:132
msgid "Choose a layout"
msgstr ""

#: core/admin/metaboxes/page.php:1254, core/admin/metaboxes/post.php:168, core/admin/options-fields.php:1412, core/admin/options-fields.php:1699
msgid "Display sidebar"
msgstr ""

#: core/admin/metaboxes/page.php:1263, core/admin/metaboxes/post.php:177
msgid "Choose standard sidebar to display"
msgstr ""

#: core/admin/metaboxes/page.php:1270, core/admin/metaboxes/post.php:184
msgid "Choose sticky sidebar to display"
msgstr ""

#: core/admin/metaboxes/page.php:1292
msgid "Post Count"
msgstr ""

#: core/admin/metaboxes/page.php:1293
msgid "Username"
msgstr ""

#: core/admin/metaboxes/page.php:1294
msgid "Display Name"
msgstr ""

#: core/admin/metaboxes/page.php:1295
msgid "Register Date"
msgstr ""

#: core/admin/metaboxes/page.php:1304
msgid "$name"
msgstr ""

#: core/admin/metaboxes/page.php:1307
msgid "Order"
msgstr ""

#: core/admin/metaboxes/page.php:1313
msgid "Exclude roles"
msgstr ""

#: core/admin/metaboxes/page.php:1320
msgid "$role"
msgstr ""

#: core/admin/metaboxes/page.php:1323
msgid "Exclude by ID"
msgstr ""

#: core/admin/metaboxes/page.php:1326
msgid "Enter author IDs separated by comma"
msgstr ""

#: core/admin/metaboxes/page.php:1603
msgid "In "
msgstr ""

#: core/admin/metaboxes/page.php:1616
msgid "Check whether you want to display cpt from specific"
msgstr ""

#: core/admin/metaboxes/page.php:1622
msgid "Specify one or more terms separated by comma. i.e. life, cooking, funny moments"
msgstr ""

#: core/admin/metaboxes/page.php:1628
msgid "Whether to include or exclude cpt from selected taxonomies"
msgstr ""

#: core/admin/metaboxes/post.php:37
msgid "Display options"
msgstr ""

#: core/admin/metaboxes/post.php:237
msgid "Optionally override global single post display options"
msgstr ""

#: core/admin/options-custom-fields/sidgen/field_sidgen.php:45
msgid "Add Sidebar"
msgstr ""

#: core/admin/options-fields.php:6
msgid "Branding"
msgstr ""

#: core/admin/options-fields.php:7
msgid "Personalize theme by adding your own images"
msgstr ""

#: core/admin/options-fields.php:14
msgid "Logo"
msgstr ""

#: core/admin/options-fields.php:15
msgid "Upload your logo image here, or leave empty to show the website title instead."
msgstr ""

#: core/admin/options-fields.php:23
msgid "Retina logo (2x)"
msgstr ""

#: core/admin/options-fields.php:24
msgid "Optionally upload another logo for devices with retina displays. It should be double the size of your standard logo"
msgstr ""

#: core/admin/options-fields.php:32
msgid "Mini logo"
msgstr ""

#: core/admin/options-fields.php:33
msgid "Optionally upload another logo which may be used as mobile/tablet logo"
msgstr ""

#: core/admin/options-fields.php:41
msgid "Mini retina logo (2x)"
msgstr ""

#: core/admin/options-fields.php:42
msgid "Upload double sized mini logo for devices with retina displays"
msgstr ""

#: core/admin/options-fields.php:49
msgid "Custom logo URL"
msgstr ""

#: core/admin/options-fields.php:50
msgid "Optionally specify custom URL if you want logo to point out to some other page/website instead of your home page"
msgstr ""

#: core/admin/options-fields.php:58
msgid "Default featured image"
msgstr ""

#: core/admin/options-fields.php:59
msgid "Upload your default featured image/placeholder. It will be displayed for posts that do not have a featured image set."
msgstr ""

#: core/admin/options-fields.php:69
msgid "Header"
msgstr ""

#: core/admin/options-fields.php:77
msgid "Main"
msgstr ""

#: core/admin/options-fields.php:78
msgid "Modify and style your main header area"
msgstr ""

#: core/admin/options-fields.php:85
msgid "Header layout"
msgstr ""

#: core/admin/options-fields.php:86
msgid "Choose a layout for your header"
msgstr ""

#: core/admin/options-fields.php:102
msgid "Enable site description"
msgstr ""

#: core/admin/options-fields.php:103
msgid "Check if you want to display site description below logo"
msgstr ""

#: core/admin/options-fields.php:112
msgid "Enable special elements in header"
msgstr ""

#: core/admin/options-fields.php:113, core/admin/options-fields.php:449
msgid "Check and reorder special elements you want to display"
msgstr ""

#: core/admin/options-fields.php:116, core/admin/options-fields.php:452
msgid "Search button"
msgstr ""
#: core/admin/options-fields.php:116, core/admin/options-fields.php:452
msgid "Search button"
msgstr ""

#: core/admin/options-fields.php:117, core/admin/options-fields.php:453
msgid "Header Sidebar button"
msgstr ""

#: core/admin/options-fields.php:118, core/admin/options-fields.php:454
msgid "Search form"
msgstr ""

#: core/admin/options-fields.php:119, core/admin/options-fields.php:455
msgid "Social menu button"
msgstr ""

#: core/admin/options-fields.php:120, core/admin/options-fields.php:456
msgid "Social menu icons list"
msgstr ""

#: core/admin/options-fields.php:121, core/admin/options-fields.php:457
msgid "Login form (icon/dropdown)"
msgstr ""

#: core/admin/options-fields.php:140
msgid "Height"
msgstr ""

#: core/admin/options-fields.php:141
msgid "Specify height for your main header area"
msgstr ""

#: core/admin/options-fields.php:142
msgid "Note: Height value is in px."
msgstr ""

#: core/admin/options-fields.php:150, core/admin/options-fields.php:263, core/admin/options-fields.php:388, core/admin/options-fields.php:635
msgid "Background color"
msgstr ""

#: core/admin/options-fields.php:159, core/admin/options-fields.php:272, core/admin/options-fields.php:397, core/admin/options-fields.php:569, core/admin/options-fields.php:644
msgid "Text color"
msgstr ""

#: core/admin/options-fields.php:167, core/admin/options-fields.php:281, core/admin/options-fields.php:406, core/admin/options-fields.php:578, core/admin/options-fields.php:653
msgid "Accent color"
msgstr ""

#: core/admin/options-fields.php:175
msgid "Bottom bar background color"
msgstr ""

#: core/admin/options-fields.php:184
msgid "Bottom bar text color"
msgstr ""

#: core/admin/options-fields.php:193
msgid "Bottom bar accent color"
msgstr ""

#: core/admin/options-fields.php:202
msgid "Enable logo background"
msgstr ""

#: core/admin/options-fields.php:203
msgid "Check if you want to add background color to logo area"
msgstr ""

#: core/admin/options-fields.php:210
msgid "Logo background color"
msgstr ""

#: core/admin/options-fields.php:221
msgid "Header orientation"
msgstr ""

#: core/admin/options-fields.php:222
msgid "Choose if header elements follow site content or browser width "
msgstr ""

#: core/admin/options-fields.php:224
msgid "Site content"
msgstr ""

#: core/admin/options-fields.php:225
msgid "Browser (full width)"
msgstr ""

#: core/admin/options-fields.php:234
msgid "Apply bottom shadow"
msgstr ""

#: core/admin/options-fields.php:235
msgid "Check if you want to apply bottom shadow on header (usually good when header is white)"
msgstr ""

#: core/admin/options-fields.php:246
msgid "Top Bar"
msgstr ""

#: core/admin/options-fields.php:247
msgid "Modify and style your header top bar"
msgstr ""

#: core/admin/options-fields.php:254
msgid "Header top bar"
msgstr ""

#: core/admin/options-fields.php:255
msgid "Check if you want to enable header top bar"
msgstr ""

#: core/admin/options-fields.php:290
msgid "Left slot"
msgstr ""

#: core/admin/options-fields.php:291
msgid "Choose an element to display in left slot of header top bar"
msgstr ""

#: core/admin/options-fields.php:300
msgid "Center slot"
msgstr ""

#: core/admin/options-fields.php:301
msgid "Choose an element to display in center slot of header top bar"
msgstr ""

#: core/admin/options-fields.php:310
msgid "Right slot"
msgstr ""

#: core/admin/options-fields.php:311
msgid "Choose an element to display in right slot of header top bar"
msgstr ""

#: core/admin/options-fields.php:326
msgid "Sticky Header"
msgstr ""

#: core/admin/options-fields.php:327
msgid "Modify and style your sticky header area"
msgstr ""

#: core/admin/options-fields.php:334
msgid "Display sticky header"
msgstr ""

#: core/admin/options-fields.php:335
msgid "Check if you want to enable sticky header"
msgstr ""

#: core/admin/options-fields.php:343
msgid "Sticky header offset"
msgstr ""

#: core/admin/options-fields.php:344
msgid "Specify after how many px of scrolling the sticky header appears"
msgstr ""

#: core/admin/options-fields.php:353
msgid "Smart sticky"
msgstr ""

#: core/admin/options-fields.php:354
msgid "Sticky header appears only if you scroll up"
msgstr ""

#: core/admin/options-fields.php:362
msgid "Sticky header logo"
msgstr ""

#: core/admin/options-fields.php:363
msgid "Choose which logo to display on sticky header"
msgstr ""

#: core/admin/options-fields.php:365
msgid "Main logo"
msgstr ""

#: core/admin/options-fields.php:366
msgid "Mini (mobile) logo"
msgstr ""

#: core/admin/options-fields.php:375
msgid "Choose sticky header colors from"
msgstr ""

#: core/admin/options-fields.php:377
msgid "Main header colors"
msgstr ""

#: core/admin/options-fields.php:378
msgid "Header bottom bar colors"
msgstr ""

#: core/admin/options-fields.php:379
msgid "Custom colors"
msgstr ""

#: core/admin/options-fields.php:415
msgid "Customize elements and layout"
msgstr ""

#: core/admin/options-fields.php:416
msgid "Enable this option if you want to customize sticky header layout, menu and special elements"
msgstr ""

#: core/admin/options-fields.php:424
msgid "Choose a layout for your sticky header"
msgstr ""

#: core/admin/options-fields.php:437
msgid "Menu"
msgstr ""

#: core/admin/options-fields.php:438
msgid "Choose different menu for sticky header"
msgstr ""

#: core/admin/options-fields.php:448
msgid "Special elements"
msgstr ""

#: core/admin/options-fields.php:477
msgid "Responsive Menu"
msgstr ""

#: core/admin/options-fields.php:478
msgid "Modify and style your responsive menu"
msgstr ""

#: core/admin/options-fields.php:485
msgid "Append secondary navigation"
msgstr ""

#: core/admin/options-fields.php:486
msgid "If secondary menus are used, it will be applied to the bottom of the main navigation"
msgstr ""

#: core/admin/options-fields.php:493
msgid "Group secondary menus under the \"more\" link"
msgstr ""

#: core/admin/options-fields.php:494
msgid "Enable this option if you want to group secondary menus under a single \"more\" link"
msgstr ""

#: core/admin/options-fields.php:502
msgid "Append social menu"
msgstr ""

#: core/admin/options-fields.php:503
msgid "If social menu is used, it will be applied to the bottom of the main navigation"
msgstr ""

#: core/admin/options-fields.php:518
msgid "Manage your main content styling options"
msgstr ""

#: core/admin/options-fields.php:524
msgid "Body background color"
msgstr ""

#: core/admin/options-fields.php:525
msgid "Specify body background color"
msgstr ""

#: core/admin/options-fields.php:534
msgid "Body background image"
msgstr ""

#: core/admin/options-fields.php:535
msgid "Optionally, set body background image or pattern instead of color"
msgstr ""

#: core/admin/options-fields.php:542
msgid "Module heading color"
msgstr ""

#: core/admin/options-fields.php:543
msgid "This color applies to archive titles and module titles "
msgstr ""

#: core/admin/options-fields.php:551
msgid "Content/box background color"
msgstr ""

#: core/admin/options-fields.php:552
msgid "Specify main content background color"
msgstr ""

#: core/admin/options-fields.php:560
msgid "Content heading color"
msgstr ""

#: core/admin/options-fields.php:561
msgid "This color applies to post/page titles, widget titles, etc... "
msgstr ""

#: core/admin/options-fields.php:570
msgid "This color applies to standard text"
msgstr ""

#: core/admin/options-fields.php:579
msgid "This color applies to links, buttons, pagination, etc..."
msgstr ""

#: core/admin/options-fields.php:587
msgid "Meta color"
msgstr ""

#: core/admin/options-fields.php:588
msgid "This color applies to miscellaneous elements like post meta data (author link, date, etc...)"
msgstr ""

#: core/admin/options-fields.php:596
msgid "Highlight background color"
msgstr ""

#: core/admin/options-fields.php:597
msgid "Background color for highlighted elements"
msgstr ""

#: core/admin/options-fields.php:605
msgid "Highlight text color"
msgstr ""

#: core/admin/options-fields.php:606
msgid "Text color for highlighted elements"
msgstr ""

#: core/admin/options-fields.php:613
msgid "Highlight accent color"
msgstr ""

#: core/admin/options-fields.php:614
msgid "Accent color for highlighted elements"
msgstr ""

#: core/admin/options-fields.php:628
msgid "Footer"
msgstr ""

#: core/admin/options-fields.php:629
msgid "Manage options for your footer area"
msgstr ""

#: core/admin/options-fields.php:636
msgid "Specify footer background color"
msgstr ""

#: core/admin/options-fields.php:645
msgid "This is the standard text color for footer"
msgstr ""

#: core/admin/options-fields.php:654
msgid "This color will apply to buttons, links, etc..."
msgstr ""

#: core/admin/options-fields.php:663
msgid "Display footer widgetized area"
msgstr ""

#: core/admin/options-fields.php:664
msgid "Check if you want to include footer widgetized area in your theme. You can manage the footer content in the <a href=\"%s\">Appearance -> Widgets</a> settings."
msgstr ""

#: core/admin/options-fields.php:671
msgid "Footer columns"
msgstr ""

#: core/admin/options-fields.php:672
msgid "Choose number of columns to display in footer area"
msgstr ""

#: core/admin/options-fields.php:673
msgid "Note: Each column represents one Footer Sidebar in <a href=\"%s\">Appearance -> Widgets</a> settings."
msgstr ""

#: core/admin/options-fields.php:675
msgid "1 Column"
msgstr ""

#: core/admin/options-fields.php:676
msgid "2 Columns"
msgstr ""

#: core/admin/options-fields.php:677
msgid "3 Columns"
msgstr ""

#: core/admin/options-fields.php:678
msgid "4 Columns"
msgstr ""

#: core/admin/options-fields.php:687
msgid "Display footer bottom bar"
msgstr ""

#: core/admin/options-fields.php:688
msgid "Check if you want to display footer bottom bar"
msgstr ""

#: core/admin/options-fields.php:695
msgid "Copyright"
msgstr ""

#: core/admin/options-fields.php:696
msgid "Specify the copyright text to show at the bottom of the website"
msgstr ""

#: core/admin/options-fields.php:697
msgid "<p style=\"text-align: center;\">Copyright &copy; {current_year}. Created by <a href=\"http://mekshq.com\" target=\"_blank\">Meks</a>. Powered by <a href=\"http://www.wordpress.org\" target=\"_blank\">WordPress</a></p>"
msgstr ""

#: core/admin/options-fields.php:711
msgid "Sidebars"
msgstr ""

#: core/admin/options-fields.php:713
msgid "Use this panel to generate additional sidebars. You can manage sidebars content in the <a href=\"%s\">Appearance -> Widgets</a> settings."
msgstr ""

#: core/admin/options-fields.php:736
msgid "Please note that each time you change the values for cover area image sizes, you need to run Force Regenerate Thumbnails plugin, as described in theme documentation."
msgstr ""

#: core/admin/options-fields.php:744
msgid "Cover image format"
msgstr ""

#: core/admin/options-fields.php:745
msgid "Choose how to display cover images"
msgstr ""

#: core/admin/options-fields.php:747
msgid "Fixed size (crop both width and height)"
msgstr ""

#: core/admin/options-fields.php:748
msgid "Keep original ratio (scale to height)"
msgstr ""

#: core/admin/options-fields.php:757
msgid "Cover image width"
msgstr ""

#: core/admin/options-fields.php:758
msgid "Specify width for your cover image in px"
msgstr ""

#: core/admin/options-fields.php:768
msgid "Cover image height"
msgstr ""

#: core/admin/options-fields.php:769
msgid "Specify height for your cover image in px"
msgstr ""

#: core/admin/options-fields.php:777
msgid "Cover image overlay style"
msgstr ""

#: core/admin/options-fields.php:778
msgid "Choose your prefered style for gradients and overlays on cover images"
msgstr ""

#: core/admin/options-fields.php:780
msgid "Dark (default)"
msgstr ""

#: core/admin/options-fields.php:781
msgid "Soft-dark (lighter overlays)"
msgstr ""

#: core/admin/options-fields.php:782
msgid "Off (remove overlays completely)"
msgstr ""

#: core/admin/options-fields.php:803, core/admin/options-fields.php:1041
msgid "Manage options for cover Layout 1"
msgstr ""

#: core/admin/options-fields.php:810, core/admin/options-fields.php:897, core/admin/options-fields.php:982, core/admin/options-fields.php:1048, core/admin/options-fields.php:1123, core/admin/options-fields.php:1170, core/admin/options-fields.php:1220, core/admin/options-fields.php:1267
msgid "Display category"
msgstr ""

#: core/admin/options-fields.php:811, core/admin/options-fields.php:898, core/admin/options-fields.php:983, core/admin/options-fields.php:1049, core/admin/options-fields.php:1124, core/admin/options-fields.php:1171, core/admin/options-fields.php:1221, core/admin/options-fields.php:1268, core/admin/options-fields.php:1455
msgid "Check if you want to display a category link"
msgstr ""

#: core/admin/options-fields.php:818, core/admin/options-fields.php:905
msgid "Display text excerpt"
msgstr ""

#: core/admin/options-fields.php:819, core/admin/options-fields.php:906
msgid "Check if you want to display a post excerpt"
msgstr ""

#: core/admin/options-fields.php:827, core/admin/options-fields.php:914
msgid "Excerpt limit"
msgstr ""

#: core/admin/options-fields.php:828, core/admin/options-fields.php:915
msgid "Specify max number of characters to limit excerpt"
msgstr ""

#: core/admin/options-fields.php:838, core/admin/options-fields.php:925, core/admin/options-fields.php:992, core/admin/options-fields.php:1058, core/admin/options-fields.php:1133, core/admin/options-fields.php:1180, core/admin/options-fields.php:1230, core/admin/options-fields.php:1277, core/admin/options-fields.php:1463
msgid "Meta data"
msgstr ""

#: core/admin/options-fields.php:839, core/admin/options-fields.php:926, core/admin/options-fields.php:993, core/admin/options-fields.php:1059, core/admin/options-fields.php:1134, core/admin/options-fields.php:1181, core/admin/options-fields.php:1231, core/admin/options-fields.php:1278, core/admin/options-fields.php:1464
msgid "Check and re-order which meta data you want to display"
msgstr ""

#: core/admin/options-fields.php:847, core/admin/options-fields.php:934, core/admin/options-fields.php:1001, core/admin/options-fields.php:1067, core/admin/options-fields.php:1142, core/admin/options-fields.php:1189, core/admin/options-fields.php:1239, core/admin/options-fields.php:1286, core/admin/options-fields.php:1472
msgid "Display format icon"
msgstr ""

#: core/admin/options-fields.php:848, core/admin/options-fields.php:935, core/admin/options-fields.php:1002, core/admin/options-fields.php:1068, core/admin/options-fields.php:1143, core/admin/options-fields.php:1190, core/admin/options-fields.php:1240, core/admin/options-fields.php:1287, core/admin/options-fields.php:1473
msgid "Check if you want to display post format icon for non-standard posts (i.e video, audio, gallery...)"
msgstr ""

#: core/admin/options-fields.php:855, core/admin/options-fields.php:942, core/admin/options-fields.php:1009, core/admin/options-fields.php:1075
msgid "Autoplay (rotate)"
msgstr ""

#: core/admin/options-fields.php:856, core/admin/options-fields.php:943, core/admin/options-fields.php:1010, core/admin/options-fields.php:1076
msgid "Check if you want to auto rotate items in cover area sliders"
msgstr ""

#: core/admin/options-fields.php:863, core/admin/options-fields.php:950, core/admin/options-fields.php:1017, core/admin/options-fields.php:1083
msgid "Autoplay time"
msgstr ""

#: core/admin/options-fields.php:864, core/admin/options-fields.php:951, core/admin/options-fields.php:1018, core/admin/options-fields.php:1084
msgid "Specify autoplay time per slide"
msgstr ""

#: core/admin/options-fields.php:865, core/admin/options-fields.php:952, core/admin/options-fields.php:1019, core/admin/options-fields.php:1085
msgid "Note: Please specify number in seconds"
msgstr ""

#: core/admin/options-fields.php:890
msgid "Manage options for cover Layout 2"
msgstr ""

#: core/admin/options-fields.php:975
msgid "Manage options for cover Layout 3"
msgstr ""

#: core/admin/options-fields.php:1098
msgid "Main Layouts"
msgstr ""

#: core/admin/options-fields.php:1116
msgid "Manage options for posts displayed in Layout A"
msgstr ""

#: core/admin/options-fields.php:1163
msgid "Manage options for posts displayed in Layout B"
msgstr ""

#: core/admin/options-fields.php:1213
msgid "Manage options for posts displayed in Layout C"
msgstr ""

#: core/admin/options-fields.php:1260
msgid "Manage options for posts displayed in Layout D"
msgstr ""

#: core/admin/options-fields.php:1299
msgid "Highlight Posts"
msgstr ""

#: core/admin/options-fields.php:1300
msgid "You can choose posts by a specific criteria and they will be displayed in different color/styling in order to stand out among other posts on all post listing templates."
msgstr ""

#: core/admin/options-fields.php:1306
msgid "Enable highlight posts"
msgstr ""

#: core/admin/options-fields.php:1307
msgid "Check if you want to enable and use the highlight feature"
msgstr ""

#: core/admin/options-fields.php:1318
msgid "Check if you want to highlight posts that belong to a particular category"
msgstr ""

#: core/admin/options-fields.php:1319
msgid "Note: You can select one or more categories."
msgstr ""

#: core/admin/options-fields.php:1329
msgid "Check if you want to highlight posts that are tagged with a specific tag(s)"
msgstr ""

#: core/admin/options-fields.php:1337
msgid "With more than \"x\" comments"
msgstr ""

#: core/admin/options-fields.php:1338
msgid "Check if you want to highlight posts which have at least a certain number of comments"
msgstr ""

#: core/admin/options-fields.php:1339
msgid "i.e. If you put 50, posts with more than 50 comments will be highlighted "
msgstr ""

#: core/admin/options-fields.php:1349
msgid "With more than \"x\" views"
msgstr ""

#: core/admin/options-fields.php:1350
msgid "Check if you want to highlight posts which have at least a certain number of views"
msgstr ""

#: core/admin/options-fields.php:1351
msgid "i.e. If you put 50, posts with more than 50 views will be highlighted "
msgstr ""

#: core/admin/options-fields.php:1363
msgid "Pick manually"
msgstr ""

#: core/admin/options-fields.php:1364
msgid "Choose your highlight posts manually"
msgstr ""

#: core/admin/options-fields.php:1372
msgid "Choose posts by IDs"
msgstr ""

#: core/admin/options-fields.php:1373
msgid "Due to certain limitations, the previous select option lets you pick from latest 100 posts. Use this option to manually specify posts by their IDs if they cannot be found in the option above"
msgstr ""

#: core/admin/options-fields.php:1374
msgid "Note: This option has a priority over the above option. Separate post IDs by comma, i.e. 43,56,26,187"
msgstr ""

#: core/admin/options-fields.php:1385
msgid "Single Post"
msgstr ""

#: core/admin/options-fields.php:1395
msgid "Manage general layout options for your single posts"
msgstr ""

#: core/admin/options-fields.php:1403
msgid "Single post default layout"
msgstr ""

#: core/admin/options-fields.php:1404, core/admin/options-fields.php:1413
msgid "Note: You can override this option for each particular post"
msgstr ""

#: core/admin/options-fields.php:1421
msgid "Post standard sidebar"
msgstr ""

#: core/admin/options-fields.php:1422
msgid "Choose a single post standard sidebar"
msgstr ""

#: core/admin/options-fields.php:1431
msgid "Post sticky sidebar"
msgstr ""

#: core/admin/options-fields.php:1432
msgid "Choose a single post sticky sidebar"
msgstr ""

#: core/admin/options-fields.php:1446
msgid "Display"
msgstr ""

#: core/admin/options-fields.php:1447
msgid "Manage general display options for your single posts"
msgstr ""

#: core/admin/options-fields.php:1454
msgid "Display category link"
msgstr ""

#: core/admin/options-fields.php:1481
msgid "Display share buttons"
msgstr ""

#: core/admin/options-fields.php:1482
msgid "Check if you want to display share buttons"
msgstr ""

#: core/admin/options-fields.php:1490
msgid "Social sharing"
msgstr ""

#: core/admin/options-fields.php:1491
msgid "Choose social networks that you want to use for sharing posts"
msgstr ""

#: core/admin/options-fields.php:1493
msgid "Facebook"
msgstr ""

#: core/admin/options-fields.php:1494
msgid "Twitter"
msgstr ""

#: core/admin/options-fields.php:1495
msgid "Reddit"
msgstr ""

#: core/admin/options-fields.php:1496
msgid "Pinterest"
msgstr ""

#: core/admin/options-fields.php:1497, core/translate.php:30
msgid "Email"
msgstr ""

#: core/admin/options-fields.php:1498
msgid "Google+"
msgstr ""

#: core/admin/options-fields.php:1499
msgid "LinkedIN"
msgstr ""

#: core/admin/options-fields.php:1500
msgid "StumbleUpon"
msgstr ""

#: core/admin/options-fields.php:1501
msgid "vKontakte"
msgstr ""

#: core/admin/options-fields.php:1502
msgid "WhatsApp"
msgstr ""

#: core/admin/options-fields.php:1523, core/admin/options-fields.php:1728
msgid "Display featured image"
msgstr ""

#: core/admin/options-fields.php:1524
msgid "Check if you want to display the featured image"
msgstr ""

#: core/admin/options-fields.php:1525
msgid "Note: this option will only apply post layouts with no cover image"
msgstr ""

#: core/admin/options-fields.php:1532, core/admin/options-fields.php:1736
msgid "Display featured image caption"
msgstr ""

#: core/admin/options-fields.php:1533
msgid "Check if you want to display the featured image captions"
msgstr ""

#: core/admin/options-fields.php:1541
msgid "Display headline (excerpt)"
msgstr ""

#: core/admin/options-fields.php:1542
msgid "Check if you want to display post excerpt at the beginning of the post"
msgstr ""

#: core/admin/options-fields.php:1549
msgid "Display tags"
msgstr ""

#: core/admin/options-fields.php:1550
msgid "Check if you want to display tags"
msgstr ""

#: core/admin/options-fields.php:1558
msgid "Display author area"
msgstr ""

#: core/admin/options-fields.php:1559
msgid "Check if you want to display the author area."
msgstr ""

#: core/admin/options-fields.php:1566
msgid "Display prev/next posts"
msgstr ""

#: core/admin/options-fields.php:1567
msgid "Check if you want to display previous/next post links"
msgstr ""

#: core/admin/options-fields.php:1574
msgid "Enable infinite scroll loading"
msgstr ""

#: core/admin/options-fields.php:1575
msgid "If you check this option, next posts will be automatically loaded while you scroll to the end of a current post"
msgstr ""

#: core/admin/options-fields.php:1587
msgid "Related"
msgstr ""

#: core/admin/options-fields.php:1588
msgid "Manage options for \"related posts\" section below single post content"
msgstr ""

#: core/admin/options-fields.php:1595
msgid "Display \"related\" posts"
msgstr ""

#: core/admin/options-fields.php:1596
msgid "Choose if you want to display related posts"
msgstr ""

#: core/admin/options-fields.php:1603
msgid "Pull related posts by using"
msgstr ""

#: core/admin/options-fields.php:1604
